Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.szl/strings.po
Languages: szl

# #31000
source: Now playing
szl: Terŏz grŏ

# #31004
source: Change mode
szl: Pōmiyń tryb

# #31005
source: Watch as 2D
szl: Ôbejzdrzij we 2D

# #31009
source: Download icons
szl: Sebier ikōny

# #31019
source: Forecast
szl: Prognoza

# #31020
source: Actions
szl: Akcyje

# #31021
source: Misc options
szl: Roztōmajte sztelōnki

# #31022
source: Sort by
szl: Zortuj podle

# #31023
source: Viewtype
szl: Widzik

# #31028
source: Show fanart
szl: Pokŏż fototapetã

# #31029
source: Last logged in
szl: Ôstatnie logowanie

# #31032
source: Order
szl: Porzōndek

# #31033
source: Your rating
szl: Twoja ôcyna

# #31036
source: items
szl: elymyntōw

# #31038
source: Rewind
szl: Nazŏd

# #31039
source: Fast forward
szl: Do przodku

# #31042
source: Playlist options
szl: Sztelōnki playlisty

# #31043
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
szl: Ôbier zortã i przidej prawidło, coby zrychtować inteligyntnõ playlistã. Take wykŏzy sōm dynamiczne i zawiyrajōm wszyjske pozycyje z Twojij bazy, kere sztimujōm ze ôbranymi prawidłami.

# #31044
source: Add group
szl: Przidej skupinã

# #31045
source: Rename group
szl: Przemianuj skupinã

# #31046
source: Delete group
szl: Wyciep skupinã

# #31052
source: filtered
szl: filtrowane

# #31053
source: Arial based
szl: Podane na Arial

# #31056
source: Go to playlist
szl: Przejdź do playlisty

# #31057
source: Show login screen on startup
szl: Pokŏzuj ekran logowaniŏ po sztartniyńciu

# #31058
source: Automatic Login on startup
szl: Loguj autōmatycznie po sztartniyńciu

# #31065
source: Video playlist
szl: Wykŏz wideo

# #31066
source: Music playlist
szl: Wykŏz śpiywek

# #31067
source: Event log
szl: Dziynnik zdarzyń

# #31068
source: Choose presets
szl: Ôbier szablōna

# #31069
source: Last Updated
szl: Ôstatniŏ aktualizacyjŏ

# #31072
source: Power Options
szl: Sztelōnki zasiylaniŏ

# #31074
source: Total duration
szl: Cołki czŏs trwaniŏ

# #31080
source: Ends at
szl: Kōniec ô

# #31082
source: Lyrics add-on
szl: Przidŏwek tekstōw śpiywek

# #31083
source: Lyrics add-on settings
szl: Sztelōnki przidŏwka teksōw śpiywek

# #31084
source: Visualisation settings
szl: Sztelōnki wizualizacyje

# #31089
source: Available groups
szl: Dostympne skupiny

# #31096
source: Local subtitle available
szl: Lokalne podnapisy dostympne

# #31097
source: Channel options
szl: Sztelōnki kanału

# #31098
source: Select your Kodi user profile[CR]to login and continue
szl: Ôbier swōj profil Kodi,[CR]coby sie wlogować i kōntynuować

# #31101
source: InfoWall
szl: Ściana informacyji

# #31102
source: Wall
szl: Ściana

# #31103
source: Enter text here...
szl: Wkludź tekst...

# #31106
source: Teletext
szl: Teletekst

# #31107
source: WideList
szl: Szyroki wykŏz

# #31117
source: Edit nodes
szl: Edytuj knōutle

# #31136
source: Click here to see latest changes...
szl: Naciś, coby ujzdrzić ôstatnie pōmiany...

# #31139
source: Video decoder
szl: Dekoder wideo

# #31140
source: Pixel format
szl: Format piksela

# #31141
source: Changes for version
szl: Wykŏz pōmian wersyje

# #31142
source: Play speed
szl: Gibkość ôdtwŏrzaniŏ

# #31600
source: Video codec
szl: Kodek wideo

# #31601
source: Video resolution
szl: Ôzdzielczość wideo

# #31602
source: Video aspect
szl: Proporcyje ôbrazu

# #31604
source: Audio codec
szl: Kodek audio

# #31605
source: Audio channels
szl: Kanały audio

# #31607
source: Screen resolution
szl: Ôzdzielczość ekranu

# #31611
source: System
szl: Systym
