Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/script.tinyppi/resources/language/resource.language.*/strings.po
Languages: hu_hu

# #32000
source: Display mode
hu_hu: Kimenő felbontás

# #32001
source: Video mode
hu_hu: Videó felbontás

# #32002
source: General
hu_hu: Általános

# #32003
source: General settings
hu_hu: Beállítások

# #32004
source: TinyPPI style
hu_hu: Megjelenési stílus

# #32005
source: Decoder
hu_hu: Dekóder

# #32006
source: Choose between the Modern and Classic TinyPPI style.
hu_hu: Válassz a klassikus vagy modern háttér között

# #32007
source: Processing
hu_hu: Feldolgozás

# #32008
source: Classic
hu_hu: Klasszikus (elmosódó)

# #32009
source: Modern
hu_hu: Modern (lekerekített)

# #32010
source: Remove gradient background
hu_hu: Gradiens háttér letiltása

# #32011
source: This option removes the gradient background in TinyPPI.
hu_hu: Ezzel letiltod a gradiens hátteret.

# #32012
source: 720p skins are not supported
hu_hu: 720p skinek nem támogatottak

# #32013
source: Playback time
hu_hu: Lejátszási idő

# #32014
source: CPU cores
hu_hu: CPU használat

# #32015
source: Gamut
hu_hu: Színtér

# #32017
source: The CoreELEC version could not be detected
hu_hu: A CoreELEC verziója nem felismerhető

# #32019
source: Show file name
hu_hu: Fájlnév mutatása alul

# #32020
source: Style
hu_hu: Stílus

# #32021
source: This option adds the name of the file currently playing to TinyPPI.
hu_hu: A lejátszott fájl nevét mutatja legalul

# #32023
source: Pixel format
hu_hu: Színmélység

# #32024
source: Aspect ratio
hu_hu: Képarány

# #32027
source: Output mode
hu_hu: Média kimenet

# #32028
source: Screen mode
hu_hu: Képernyőmód

# #32030
source: L5 active offsets
hu_hu: L5 aktív vágás

# #32031
source: Method
hu_hu: Váltottsorosság

# #32032
source: Player cache
hu_hu: Gyorsítótár

# #32034
source: Memory usage
hu_hu: Memória használat

# #32035
source: Passthrough
hu_hu: hangtovábbítás

# #32036
source: In / drop / out
hu_hu: Dobott / kodi fps

# #32046
source: Codec
hu_hu: Kodek

# #32047
source: Bitrate
hu_hu: Bitráta

# #32051
source: Input
hu_hu: Forrás

# #32052
source: Audio language
hu_hu: Szinkronnyelv

# #32053
source: Subtitle language
hu_hu: Felirat

# #32054
source: Video
hu_hu: Videó

# #32055
source: Output
hu_hu: Kimenet

# #32056
source: Audio
hu_hu: Hang

# #32069
source: Bit depth
hu_hu: Bitmélység

# #32070
source: Mode
hu_hu: Színmód

# #32087
source: Decoding
hu_hu: Dekóder

# #32088
source: System
hu_hu: Rendszer

# #32091
source: Disabled
hu_hu: Letiltva

# #32092
source: Launch mode
hu_hu: Indítási mód

# #32093
source: Choose what opens when Add-on is launched.
hu_hu: Válaszd ki, hogy mi nyíljon meg a kiegészítő indításakor.

# #32094
source: TinyPPI
hu_hu: Lejátszó információ

# #32095
source: VS10 Dialog
hu_hu: VS10 kiválasztó menü

# #32096
source: Fetching...
hu_hu: Lehívás...

# #32119
source: CPU Freq
hu_hu: CPU frekvencia

# #32120
source: Video bitrate
hu_hu: Videó bitráta
