Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.*/strings.po
Languages: af_za, ar_sa, be_by, bg_bg, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, ms_my, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, tr_tr, uk_ua, vi_vn, zh_tw

# #31072
source: Power Options
af_za: Krag Opsies
ar_sa: خيارات الطاقة
be_by: Параметры сілкавання
bg_bg: Захранване
bs_ba: Opcije napajanja
ca_es: Opcions d'energia
cs_cz: Možnosti napájení
da_dk: Strømstyring
de_de: Energieoptionen
el_gr: Επιλογές Ενέργειας
et_ee: Toide
eu_es: Energia-aukerak
fa_ir: گزینه‌های نیرو
fi_fi: Virtavalinnat
fr_fr: Options d'alimentation
gl_es: Opcións de enerxía
he_il: אפשרויות כיבוי
hr_hr: Mogućnosti energije
hu_hu: Kikapcsolási lehetőségek
id_id: Pilihan Batere
is_is: Gangstýring
it_it: Opzioni spegnimento
ja_jp: 電源オプション
ko_kr: 전원 옵션
lt_lt: Maitinimo parinktys
ms_my: Opsyen Kuasa
nb_no: Strømalternativer
nl_nl: Energiebeheer
pl_pl: Opcje zasilania
pt_br: Opções de Energia
pt_pt: Opções de Energia
ro_ro: Opțiuni de alimentare
ru_ru: Параметры питания
sk_sk: Možnosti napájania
sl_si: Možnosti napajanja
sr_rs: Опције напајања
tr_tr: Güç Seçenekleri
uk_ua: Параметри живлення
vi_vn: Tùy chọn nguồn
zh_tw: 電源選項

# #31073
source: Total length
af_za: Totale lengte
ar_sa: الطول الكلي
be_by: Агульная працягласць
bg_bg: Обща дължина
bs_ba: Ukupna dužina
ca_es: Durada total
cs_cz: Celková délka
da_dk: Total længde
de_de: Gesamtlänge
et_ee: Kogupikkus
fa_ir: مجموع طول
fi_fi: Kokonaiskesto
fr_fr: Durée totale
gl_es: Duración total
hr_hr: Ukupna dužina
hu_hu: Teljes hossz
id_id: Total panjang
is_is: Heildarlengd
it_it: Lunghezza totale
ja_jp: 全長
ko_kr: 총 길이
lt_lt: Bendra trukmė
ms_my: Jumlah tempoh
nb_no: Total lengde
nl_nl: Totale lengte
pl_pl: Całkowity czas trwania
pt_br: Duração total
ro_ro: Lungime totală
ru_ru: Общая длительность
sk_sk: Celková dĺžka
sl_si: Skupna dolžina
tr_tr: Toplam uzunluk
uk_ua: Загальна довжина
vi_vn: Tổng chiều dài
zh_tw: 總計長度

# #31074
source: Total duration
af_za: Totale tydsduur
ar_sa: المدة الكلية
be_by: Агульная працягласць
bg_bg: Общо времетраене
bs_ba: Ukupno trajanje
ca_es: Duració total
cs_cz: Celková doba trvání
da_dk: Samlet varighed
de_de: Gesamtdauer
el_gr: Συνολική διάρκεια
et_ee: Kogukestus
eu_es: Iraupen osoa
fa_ir: مجموع مدت
fi_fi: Kokonaiskesto
fr_fr: Durée totale
gl_es: Duración total
he_il: אורך כולל
hr_hr: Ukupno trajanje
hu_hu: Teljes időtartam
id_id: Total durasi
is_is: Heildar tímalengd
it_it: Durata totale
ja_jp: 総時間
ko_kr: 총 재생시간
lt_lt: Bendra trukmė
ms_my: Tempoh keseluruhan
nb_no: Total varighet
nl_nl: Totale duur
pl_pl: Całkowity czas trwania
pt_br: Duração total
pt_pt: Duração total
ro_ro: Durata totală
ru_ru: Общая длительность
sk_sk: Celkové trvanie
sl_si: Skupno trajanje
sr_rs: Укупно трајање
tr_tr: Toplam süre
uk_ua: Загальна тривалість
vi_vn: Tổng thời gian
zh_tw: 總計時間

# #31080
source: Ends at
af_za: Eindig by
ar_sa: ينتهي في
be_by: Скончыцца а
bg_bg: Ще свърши в
bs_ba: Završava se u
ca_es: Acaba a les
cs_cz: Končí v
da_dk: Slutter
de_de: Endet um
el_gr: Τελειώνει στις
et_ee: Lõpeb
eu_es: Amaiera ordua
fa_ir: پایان در
fi_fi: Päättyy
fr_fr: Fin à
gl_es: Remata en
he_il: שעת סיום
hr_hr: Završava u
hu_hu: Befejezési időpont
id_id: Berakhir di
is_is: Lýkur
it_it: Termina alle
ja_jp: 終了時間
ko_kr: 종료
lt_lt: Baigiasi
ms_my: Tamat pada
nb_no: Slutter
nl_nl: Eindigt om
pl_pl: Koniec o
pt_br: Termina às
pt_pt: Termina às
ro_ro: Se termină la
ru_ru: Закончится в
sk_sk: Končí o
sl_si: Konec ob
sr_rs: Завршава се у
tr_tr: Bitiş zamanı
uk_ua: Закінчення
vi_vn: Kết thúc vào
zh_tw: 結束於

# #31081
source: Live
ar_sa: مباشر
bs_ba: Uživo
cs_cz: Živě
fi_fi: Suora
hu_hu: Élő
is_is: Í beinni
ko_kr: 라이브
pl_pl: Na żywo
pt_br: Ao Vivo
ru_ru: Трансляция
uk_ua: Прямий ефір
zh_tw: 現場直播

# #31082
source: Lyrics add-on
af_za: Lirieke byvoegsel
ar_sa: إضافة كلمات الأغاني
be_by: Дапаўненне тэкстаў песень
bg_bg: Добавка за лирики
bs_ba: Dodatak za tekst pjesme
ca_es: Complement de lletres
cs_cz: Doplněk textů skladeb
da_dk: Add-on til sangtekster
de_de: Liedtexte-Addon
el_gr: Πρόσθετο στίχων
et_ee: Laulusõnade lisamoodul
eu_es: Letren gehigarria
fa_ir: افزونهٔ ترانه‌ها
fi_fi: Sanoituslisäosa
fr_fr: Extension de paroles
gl_es: Complemento de letras
he_il: הרחבת מילים לשירים
hr_hr: Dodatak tekstova pjesama
hu_hu: Dalszöveg kiegészítő
id_id: Pengaya lirik
is_is: Viðbót fyrir lagatexta
it_it: Add-on testi
ja_jp: 歌詞アドオン
ko_kr: 가사 애드온
lt_lt: Dainų žodžių priedas
ms_my: Tambahan lirik
nb_no: Sangtekst-utvidelse
nl_nl: Songtekst add-on
pl_pl: Dodatek tekstu utworu
pt_br: Addon de Letras de Músicas
pt_pt: Add-on de letras
ro_ro: Supliment versuri
ru_ru: Дополнение текстов песен
sk_sk: Doplnok textov skladieb
sl_si: Razširitev za prikaz besedil skladb
sr_rs: Додатни програм за текстове песама
tr_tr: Şarkı sözleri eklentisi
uk_ua: Додаток текстів пісень
vi_vn: Tiện ích lời bài hát
zh_tw: 歌詞附加元件

# #31083
source: Lyrics add-on settings
af_za: Lirieke byvoegsel instellings
ar_sa: إعدادات إضافة كلمات الأغاني
be_by: Налады дапаўнення тэкстаў песень
bg_bg: Настройки на лириките
bs_ba: Postavke dodatka za tekst pjesme
ca_es: Opcions del complement de lletres
cs_cz: Nastavení doplňku textů skladeb
da_dk: Indstillinger for add-on til sangtekst
de_de: Einstellungen für das Liedtexte-Addon
el_gr: Ρυθμίσεις προσθέτου στίχων
et_ee: Laulusõnade lisamooduli seaded
eu_es: Letren gehigarriaren aukerak
fa_ir: تنظیمات افزونهٔ ترانه‌ها
fi_fi: Sanoituslisäosan asetukset
fr_fr: Paramètres des extensions de paroles
gl_es: Configuración do complemento de letras
he_il: הגדרות הרחבת מילים
hr_hr: Postavke dodatka tekstova pjesama
hu_hu: Dalszöveg kiegészítő beállítások
id_id: Pengaturan penya lirik
is_is: Stillingar lagatextaviðbótar
it_it: Impostazioni add-on testi
ja_jp: 歌詞アドオン設定
ko_kr: 가사 애드온 설정
lt_lt: Dainų žodžių priedo nustatymai
ms_my: Tetapan tambahan lirik
nb_no: Innstillinger for sangteksttillegg
nl_nl: Songtekst add-on instellingen
pl_pl: Ustawienia dodatku tekstu utworu
pt_br: Ajustes do add-on de letras de músicas
pt_pt: Definições do add-on de letras
ro_ro: Setări supliment versuri
ru_ru: Настройки дополнения текстов песен
sk_sk: Nastavenia doplnku textov skladieb
sl_si: Nastavitve razširitve za besedila skladb
sr_rs: Додатни програм за текстове песама
tr_tr: Şarkı sözleri eklentisi ayarları
uk_ua: Налаштування додатка текстів пісень
vi_vn: Cài đặt tiện ích lời bài hát
zh_tw: 歌詞附加元件設定

# #31084
source: Visualisation settings
af_za: Visualisering instellings
ar_sa: إعدادات التأثيرات المرئية
be_by: Налады візуалізацыі
bg_bg: Настройки на визуализацията
bs_ba: Postavke vizualizacije
ca_es: Opcions de la visualització
cs_cz: Nastavení vizualizací
da_dk: Indstillinger for visualisering
de_de: Visualisierungseinstellungen
el_gr: Ρυθμίσεις οπτικοποίησης
et_ee: Visuaali seaded
eu_es: Bistaratze-aukerak
fa_ir: تنظیمات تصویرسازی
fi_fi: Visualisoinnin asetukset
fr_fr: Paramètres de visualisation
gl_es: Configuración de visualizacións
he_il: הגדרות הדמיה
hr_hr: Postavke vizualizacije
hu_hu: Vizualizáció beállítások
id_id: Pengaturan visualisasi
is_is: Stillingar á sjónrænni upplifun
it_it: Impostazioni visualizzazione
ja_jp: ビジュアライザ設定
ko_kr: 시각화 설정
lt_lt: Vizualizacijos nustatymai
ms_my: Tetapan pengvisualan
nb_no: Visualiseringsinnstillinger
nl_nl: Visualisatie-instellingen
pl_pl: Ustawienia wizializacji
pt_br: Ajustes de visualização
pt_pt: Definições de visualização
ro_ro: Setări vizualizare
ru_ru: Настройки визуализации
sk_sk: Nastavenia vizualizácií
sl_si: Nastavitve vizualizacije
sr_rs: Подешавања визуелизације
tr_tr: Görsel öğe ayarları
uk_ua: Налаштування візуалізації
vi_vn: Cài đặt trực quan
zh_tw: 視覺效果設定

# #31089
source: Available groups
af_za: Beskikbare groepe
ar_sa: المجموعات المتاحة
be_by: Даступныя групы
bg_bg: Налични групи
bs_ba: Dostupne grupe
ca_es: Grups disponibles
cs_cz: Dostupné skupiny
da_dk: Tilgængelig grupper
de_de: Verfügbare Gruppen
el_gr: Διαθέσιμες ομάδες
et_ee: Saadaval grupid
eu_es: Eskuragarri dauden taldeak
fa_ir: گروه‌های موجود
fi_fi: Käytettävissä olevat ryhmät
fr_fr: Groupes disponibles
gl_es: Grupos dispoñíbeis
he_il: קבוצות זמינות
hr_hr: Dostupne grupe
hu_hu: Elérhető csoportok
id_id: Grup tersedia
is_is: Tiltækir hópar
it_it: Gruppi disponibili
ja_jp: 利用可能なグループ
ko_kr: 사용 가능한 그룹
lt_lt: Galimos grupės
ms_my: Kumpulan tersedia
nb_no: Tilgjengelige grupper
nl_nl: Beschikbare groepen
pl_pl: Dostępne grupy
pt_br: Grupos disponíveis
pt_pt: Grupos disponíveis
ro_ro: Grupuri disponibile
ru_ru: Доступные группы
sk_sk: Dostupné skupiny
sl_si: Skupine na voljo
sr_rs: Доступне групе
tr_tr: Kullanılabilir gruplar
uk_ua: Доступні групи
vi_vn: Nhóm có sẵn
zh_tw: 可用的群組

# #31096
source: Local subtitle available
af_za: Lokale onderskrif beskikbaar
ar_sa: ترجمة محلية متاحة
be_by: Даступныя лакальныя субцітры
bg_bg: Локално са налични субтитри
bs_ba: Dostupni su lokalni titlovi
ca_es: Subtítol local disponible
cs_cz: Dostupné místní titulky
da_dk: Undertekst på lokalt sprog tilgængelig
de_de: Lokaler Untertitel verfügbar
el_gr: Τοπικός υπότιτλος διαθέσιμος
et_ee: Lokaalsed subtiitrid on saadaval
eu_es: Azpititulu lokala erabilgarri
fa_ir: زیرنویس محلّی موجود است
fi_fi: Paikallinen tekstitys on käytettävissä
fr_fr: Sous-titres locaux disponibles
gl_es: Subtítulo local dispoñíbel
he_il: כתובית מקומית זמינה
hr_hr: Lokalni podnaslovi dostupni
hu_hu: Helyi felirat elérhető
id_id: Takarir lokal tersedia
is_is: Staðvær skjátexti tiltækur
it_it: Sottotitoli locali disponibili
ja_jp: ローカルの字幕が利用可能
ko_kr: 로컬 자막 있음
lt_lt: Prieinami lokalūs subtitrai
ms_my: Sarikata setempat tersedia
nb_no: Lokal tekst tilgjengelig
nl_nl: Lokale ondertitel aanwezig
pl_pl: Dostępne lokalne napisy
pt_br: Legenda local disponível
pt_pt: Legenda local disponível
ro_ro: Este disponibil un subtitlu local
ru_ru: Доступны локальные субтитры
sk_sk: Miestne titulky sú k dispozícii
sl_si: Na voljo so krajevne datoteke podnapisov
sr_rs: Локални превод доступан
tr_tr: Yerel altyazı mevcut
uk_ua: Доступні локальні субтитри
vi_vn: Phụ đề sẵn có trong máy
zh_tw: 有本地語言的字幕可選用

# #31097
source: Channel options
af_za: Kanaal opsies
ar_sa: خيارات القناة
be_by: Параметры канала
bg_bg: Настройки на канала
bs_ba: Opcije kanala
ca_es: Opcions del canal
cs_cz: Možnosti kanálů
da_dk: Kanalindstillinger
de_de: Sendereinstellungen
el_gr: Επιλογές καναλιού
et_ee: Kanali suvandid
eu_es: Kanalaren aukerak
fa_ir: گزینه‌های کانال
fi_fi: Kanavavalinnat
fr_fr: Options de la chaîne
gl_es: Opcións da canle
he_il: אפשרויות ערוץ
hr_hr: Mogućnosti programa
hu_hu: Csatorna opciók
id_id: Opsi saluran
is_is: Valkostir rásar
it_it: Opzioni canale
ja_jp: チャンネルオプション
ko_kr: 채널 옵션
lt_lt: Kanalo parinktys
ms_my: Pilihan saluran
nb_no: Kanalalternativer
nl_nl: Kanaalopties
pl_pl: Opcje kanału
pt_br: Opções do Canal
pt_pt: Opções do canal
ro_ro: Opțiuni canal
ru_ru: Настройки канала
sk_sk: Možnosti kanálu
sl_si: Možnosti kanala
sr_rs: Опције канала
tr_tr: Kanal seçenekleri
uk_ua: Параметри канала
vi_vn: Thiết lập kênh
zh_tw: 頻道選項

# #31098
source: Select your Kodi user profile[CR]to login and continue
af_za: Selekteer jou Kodi gebruikers profiel[CR]om in te teken en voort te gaan
ar_sa: اختر ملف مستخدم Kodi[CR]لتسجيل الدخول والمتابعة
be_by: Абярыце профіль карыстальніка Kodi[CR], каб увайсці і працягнуць
bg_bg: Изберете потребителски профил,[CR]за да продължите
bs_ba: Odaberite svoj Kodi korisnički profil[CR] za prijavu i nastavak
ca_es: Seleccioneu el vostre perfil d'usuari de Kodi[CR]per autenticar-vos i continuar
cs_cz: Vyberte svůj uživatelský profil Kodi[CR]pro přihlášení a pokračování
da_dk: Vælg din Kodi brugerprofil[CR]for at logge ind og fortsætte
de_de: Bitte Kodi-Benutzerprofil zum Anmelden und Fortfahren auswählen
el_gr: Επιλέξτε προφίλ χρήστη για το Kodi[CR]για να συνδεθείτε και να συνεχίσετε
et_ee: Sisselogimiseks ja jätkamiseks[CR]vali oma Kodi kasutajaprofiil
eu_es: Hautatu zure Kodi profila[CR] saioa hasi eta jarraitzeko
fa_ir: برای ورود و ادامه، نمایهٔ[CR]کاربری کودیتان را برگزینید
fi_fi: Jatka kirjatumalla[CR]Kodi-käyttäjäprofiilillesi
fr_fr: Sélectionner le profil utilisateur Kodi[CR]pour s'identifier et poursuivre
gl_es: Selecciona o teu perfil de usuario do Kodi[CR]para iniciar sesión e continuar
he_il: יש לבחור את חשבון המשתמש שלך[CR]בקודי להתחברות והמשך
hr_hr: Odaberite svoj Kodi korisnički profil[CR]za prijavu i nastavak
hu_hu: Válaszd ki a Kodi felhasználói profilod[CR]a belépéshez
id_id: Pilih profil pengguna Kodi Anda[CR]untuk masuk dan lanjutkan
is_is: Veldu Kodi notanda[CR]til að skrá þig inn og halda áfram
it_it: Seleziona il tuo profilo utente Kodi[CR]per accedere e continuare
ja_jp: Kodiユーザープロファイルを選択して[CR]ログインしてください
ko_kr: 로그인할 Kodi 사용자 프로파일을[CR]선택하고 계속하세요
lt_lt: Pasirinkite savo Kodi profilį[CR]norėdami prisijungti ir tęsti
ms_my: Pilih Profil pengguna Kodi anda[CR]untuk daftar masuk dan teruskan
nb_no: Velg din Kodi brukerprofil[CR]for å logge inn og fortsette
nl_nl: Selecteer je Kodi-gebruikersprofiel[CR]om in te loggen en door te gaan
pl_pl: Wybierz profil użytkownika[CR]do zalogowania, aby kontynuować
pt_br: Selecione seu perfil de usuário no Kodi[CR]para logar e continuar
pt_pt: Selecione o seu perfil de utilizador do Kodi[CR]para iniciar sessão e continuar
ro_ro: Selectați profilul dumneavoastră de utilizator Kodi[CR]pentru a vă autentifica și continua
ru_ru: Выберите профиль пользователя Kodi,[CR]чтобы войти и продолжить
sk_sk: Zvoľte si profil používateľa Kodi[CR]pre prihlásenie a pokračovanie
sl_si: Izberite uporabniški profil Kodi[CR]za prijavo in nadaljevanje
sr_rs: Одаберите ваш Kodi кориснички профил[CR]за пријаву, а потом наставите даље
tr_tr: Oturum açıp devam etmek için[CR]Kodi kullanıcı profilinizi seçin
uk_ua: Виберіть профіль користувача Kodi,[CR]щоб увійти до системи
vi_vn: Chọn hồ sơ người dùng Kodi[CR]để đăng nhập và tiếp tục
zh_tw: 選擇您的 Kodi 使用者設定檔[CR]登入並繼續

# #31099
source: IconWall
af_za: IkoonMuur
ar_sa: جدار الأيقونات
be_by: Значкі
bg_bg: Стена от иконки
bs_ba: IconWid
ca_es: Mur d'icones
cs_cz: Stěna ikon
da_dk: Ikonvæg
et_ee: Ikoonisein
eu_es: Ikono horma
fa_ir: دیوار نقشک
fi_fi: Kuvakeseinä
fr_fr: Mur d'icônes
gl_es: Muro de iconas
he_il: קיר סמלילים
hr_hr: Zid ikona
hu_hu: Ikon Fal
id_id: Ikon dinding
is_is: Táknmyndaveggur
it_it: Muro di icone
ja_jp: アイコン壁紙
lt_lt: Piktogramų siena
ms_my: DindingIkon
nb_no: IkonVegg
nl_nl: iconenmuur
pl_pl: Kafelki 2
pt_pt: MuroIcon
ro_ro: Fundal de iconițe
ru_ru: Стена значков
sk_sk: Stena ikôn
sl_si: Stena z ikonami
tr_tr: Simge Duvarı
uk_ua: піктограми
zh_tw: 圖示牆

# #31100
source: Shift
ar_sa: إزاحة
bg_bg: Отместване
ca_es: Desplaçament
cs_cz: Posun
et_ee: Riba
eu_es: Maius
fa_ir: جابه‌جایی
fi_fi: Siirtyvä
he_il: הזזה
hr_hr: Pomak
hu_hu: Eltolás
id_id: Daftar tetap
ja_jp: シフト
lt_lt: Postūmis
nl_nl: Scheiden
pl_pl: Kolejka
ro_ro: Schimbare
ru_ru: Сдвиг
sl_si: Zamik
tr_tr: Kaydır
uk_ua: зміщення
zh_tw: 橫列海報

# #31101
source: InfoWall
af_za: InfoMuur
ar_sa: جدار المعلومات
be_by: Сцяна інфармацыі
bg_bg: Стена с информация
bs_ba: InfoWid
ca_es: Mur d'info
cs_cz: Informační stěna
da_dk: Infovæg
el_gr: Τοίχος πληροφοριών
et_ee: Infosein
eu_es: Informazio horma
fa_ir: دیوار اطّلاعات
fi_fi: Tietoseinä
fr_fr: Mur d'infos
gl_es: InfoMuro
he_il: קיר מידע
hr_hr: Info zid
hu_hu: Infó Fal
id_id: Dinding info
is_is: Upplýsingaveggur
it_it: Info muro
ja_jp: インフォウォール
lt_lt: Infosiena
ms_my: DindingInfo
nb_no: Infovegg
nl_nl: Infomuur
pl_pl: Plakaty i informacje
pt_pt: Quadro Informativo
ro_ro: Fundal cu informații
ru_ru: Стена информации
sk_sk: Info nástenka
sl_si: Info zid
sr_rs: ИнфоЗид
tr_tr: Bilgi Duvarı
uk_ua: стіна з відомостями
zh_tw: 資訊牆

# #31102
source: Wall
af_za: Muur
ar_sa: جدار
be_by: Сцяна
bg_bg: Стена
bs_ba: Ikone
ca_es: Mur
cs_cz: Stěna
da_dk: Væg
el_gr: Τοίχος
et_ee: Sein
eu_es: Horma
fa_ir: دیوار
fi_fi: Seinä
fr_fr: Mur
gl_es: Muro
he_il: קיר
hr_hr: Zid
hu_hu: Fal
id_id: Dinding
is_is: Skjáveggur
it_it: Muro
ja_jp: ウォール
lt_lt: Siena
ms_my: Dinding
nb_no: Vegg
nl_nl: Muur
pl_pl: Kafelki 1
pt_br: Parede
pt_pt: Quadro
ro_ro: Fundal
ru_ru: Стена
sk_sk: Nástenka
sl_si: Ikone
sr_rs: Зид
tr_tr: Duvar
uk_ua: стіна
zh_tw: 海報牆

# #31103
source: Enter text here...
af_za: Tik teks hier in...
ar_sa: أدخل النص هنا...
be_by: Увядзіце тут тэкст...
bg_bg: Въведете текста тук…
bs_ba: Unesite tekst ovdje...
ca_es: Introduïu aquí el text...
cs_cz: Sem zadejte text…
da_dk: Indtast tekst her...
de_de: Text hier eingeben ...
el_gr: Εισαγωγή κειμένου εδώ...
et_ee: Sisesta tekst siia...
eu_es: Idatzi testua hemen...
fa_ir: این‌جا بنویسید…
fi_fi: Syötä tekstiä tähän...
fr_fr: Saisir le texte ici…
gl_es: Introducir texto aquí...
he_il: הכנס את הטקסט כאן...
hr_hr: Upišite tekst ovdje...
hu_hu: Ide írja a szöveget…
id_id: Masukkan teks disini...
is_is: Settu hér inn texta...
it_it: Inserisci il testo qui...
ja_jp: テキスト入力...
ko_kr: 여기에 문자열 입력...
lt_lt: Įveskite tekstą čia...
ms_my: Masukkan teks di sini...
nb_no: Skriv tekst her…
nl_nl: Voor hier tekst in...
pl_pl: Wprowadź tekst...
pt_br: Entre com o texto aqui...
pt_pt: Escreva texto aqui...
ro_ro: Introduceți text
ru_ru: Введите текст здесь...
sk_sk: Sem zadajte text...
sl_si: Vpis besedila ...
sr_rs: Унесите текст овде...
tr_tr: Metni buraya girin...
uk_ua: Введіть текст...
vi_vn: Nhập văn bản ở đây...
zh_tw: 在此輸入文字...

# #31106
source: Teletext
af_za: Teleteks
ar_sa: تيليتكست
be_by: Тэлетэкст
bg_bg: Телетекст
bs_ba: Teletekst
da_dk: Tekst-tv
et_ee: Teletekst
eu_es: Teletestua
fa_ir: دورمتن
fi_fi: teksti-tv
fr_fr: Télétexte
gl_es: Teletexto
he_il: טלטקסט
hr_hr: Teletekst
id_id: Teleteks
is_is: Textavarp
it_it: Televideo
ja_jp: 文字多重放送
ko_kr: 문자다중방송
lt_lt: Teletekstas
ms_my: Teleteks
nb_no: Tekst-TV
nl_nl: Teletekst
pl_pl: Teletekst
pt_br: Teletexto
pt_pt: Teletexto
ru_ru: Телетекст
sl_si: Teletekst
sr_rs: Телетекст
tr_tr: Teleteks
uk_ua: Телетекст
zh_tw: 電傳聞訊

# #31107
source: WideList
af_za: WyeLys
ar_sa: قائمة عريضة
be_by: Шырокі спіс
bg_bg: Широк списък
bs_ba: Široka lista
ca_es: Llista ampla
cs_cz: Široký seznam
da_dk: Bred liste
el_gr: Ευρεία λίστα
et_ee: Lai loend
eu_es: Zerrenda zabala
fa_ir: فهرست پهناور
fi_fi: Leveä lista
fr_fr: Liste large
gl_es: Lista ampla
he_il: רשימה רחבה
hr_hr: Širok popis
hu_hu: Széles Lista
id_id: Daftar lebar
is_is: Breiðlisti
it_it: ElencoAmpio
ja_jp: ワイドリスト
lt_lt: Platus sąrašas
ms_my: SenaraiLebar
nb_no: Bred liste
nl_nl: Brede lijst
pl_pl: Lista szeroka
pt_br: Lista Larga
pt_pt: Lista Ampla
ro_ro: Listă lată
ru_ru: Широкий список
sk_sk: Široký zoznam
sl_si: Širok seznam
sr_rs: ШирокаЛиста
tr_tr: Geniş Liste
uk_ua: широкий список
zh_tw: 寬版面列表

# #31108
source: MediaList
ar_sa: قائمة الوسائط
bs_ba: Lista medija
cs_cz: Seznam médií
fi_fi: MediaLista
hu_hu: Médialista
is_is: Miðlalisti
it_it: ElencoMedia
ko_kr: 미디어 목록
pl_pl: Lista mediów
pt_br: Lista de Mídia
ru_ru: Список Медиа
uk_ua: список медіафайлів
zh_tw: 媒體列表

# #31109
source: Video streams
af_za: Video strome
ar_sa: مسارات الفيديو
bs_ba: Video streamovi
cs_cz: Video streamy
et_ee: Videovood
fi_fi: Videovirrat
hu_hu: Videó folyamok
id_id: Aliran video
is_is: Myndstreymi
it_it: Tracce video
ko_kr: 비디오 스트림
pl_pl: Strumienie wideo
pt_br: Faixas de vídeo
ru_ru: Видео потоки
sl_si: Video tokovi
uk_ua: Відеопотоки
zh_tw: 影像串流

# #31112
source: Audio streams
af_za: Oudio strome
ar_sa: مسارات الصوت
bs_ba: Audio streamovi
cs_cz: Zvukové streamy
et_ee: Helivood
fi_fi: Äänivirrat
hu_hu: Hang folyamok
id_id: Aliran audio
is_is: Hljóðstreymi
it_it: Tracce audio
ko_kr: 오디오 스트림
pl_pl: Strumienie audio
pt_br: Faixas de áudio
ru_ru: Аудио потоки
sl_si: Zvočni tokovi
uk_ua: Аудіопотоки
zh_tw: 音訊串流

# #31115
source: Subtitles streams
af_za: Onderskrif strome
ar_sa: مسارات الترجمة
bs_ba: Titlovi za streamove
cs_cz: Titulkové streamy
de_de: Untertitelstreams
et_ee: Subtiitrid
fi_fi: Tekstitysvirrat
hu_hu: Feliratok
id_id: Aliran takarir
is_is: Skjátextastreymi
it_it: Tracce sottotitoli
ko_kr: 자막 스트림
pl_pl: Strumienie napisów
pt_br: Faixas de legendas
ru_ru: Потоки субтитров
sl_si: Tokovi podnapisov
uk_ua: Потоки субтитрів
zh_tw: 字幕串流

# #31117
source: Edit nodes
af_za: Redigeer nodusse
ar_sa: تعديل العُقد
be_by: Рэдагаваць раздзелы
bg_bg: Редактиране на възлите
bs_ba: Uredi čvorove
ca_es: Edita els nodes
cs_cz: Upravit uzly
da_dk: Rediger noder
de_de: Menü bearbeiten
el_gr: Επεξεργασία κόμβων
et_ee: Redigeeri sõlmesid
eu_es: Editatu nodoak
fa_ir: ویرایش گره‌ها
fi_fi: Muokkaa solmuja
fr_fr: Éditer les nœuds
gl_es: Editar nodos
he_il: עריכת צמתים
hr_hr: Uredi čvorišta
hu_hu: Csomópontok szerkesztése
id_id: Sunting nodes
is_is: Breyta hnútum
it_it: Modifica nodi
ja_jp: ノード編集
ko_kr: 노드 편집
lt_lt: Redaguoti mazgus
ms_my: Sunting nod
nb_no: Rediger noder
nl_nl: Wijzig nodes
pl_pl: Edytuj węzły
pt_br: Editar nodes
pt_pt: Editar os nós
ro_ro: Modificare noduri
ru_ru: Редактировать узлы
sk_sk: Upraviť uzly
sl_si: Uredite vozlišča
sr_rs: Измени тачке
tr_tr: Düğümleri düzenle
uk_ua: Змінити розділи медіатеки
vi_vn: Chỉnh sửa nút
zh_tw: 編輯節點

# #31132
source: Select Program
af_za: Selekteer program
ar_sa: اختيار البرنامج
be_by: Абраць праграму
bg_bg: Изберете програма
bs_ba: Odaberite program
ca_es: Seleccioneu Programa
cs_cz: Vybrat program
da_dk: Vælg program
de_de: Programm auswählen
et_ee: Vali programm
eu_es: Hautatu Programa
fa_ir: گزینش برنامه
fi_fi: Valitse ohjelma
fr_fr: Sélectionner un programme
gl_es: Seleccionar programa
he_il: בחר תוכנית
hr_hr: Odaberi program
hu_hu: Műsor kiválasztása
id_id: Pilih Program
is_is: Veldu forrit
it_it: Seleziona programma
ja_jp: プログラム選択
ko_kr: 프로그램 선택
lt_lt: Pasirinkite programą
ms_my: Pilih Program
nb_no: Velg Program
nl_nl: Selecteer programma
pl_pl: Wybierz program
pt_br: Selecionar Programa
pt_pt: Seleccione Programa
ro_ro: Selectare program
ru_ru: Выбрать программу
sk_sk: Vybrať program
sl_si: Izbor programa
sr_rs: Изаберите програм
tr_tr: Program Seçin
uk_ua: Вибрати програму
vi_vn: Chọn chương trình
zh_tw: 選擇程式

# #31133
source: Select Resolution
af_za: Selekteer resolusie
ar_sa: اختيار الدقة
be_by: Абраць раздзяляльную здольнасць
bg_bg: Изберете резолюция
bs_ba: Odaberite rezoluciju
ca_es: Seleccioneu Resolució
cs_cz: Vyberte rozlišení
da_dk: Vælg opløsning
de_de: Auflösung auswählen
et_ee: Vali ekraanilahutus
eu_es: Hautatu Bereizmena
fa_ir: گزینش وضوح
fi_fi: Valitse resoluutio
fr_fr: Sélectionner la résolution
gl_es: Seleccionar resolución
he_il: בחירת רזולוציה
hr_hr: Odaberi razlučivost
hu_hu: Felbontás kiválasztása
id_id: Pilih Resolusi
is_is: Veldu upplausn
it_it: Seleziona risoluzione
ja_jp: 解像度選択
ko_kr: 해상도 선택
lt_lt: Pasirinkti raišką
ms_my: Pilih Resolusi
nb_no: Velg oppløsning
nl_nl: Kies resolutie
pl_pl: Wybierz rozdzielczość
pt_br: Selecionar Resolução
pt_pt: Seleccione Resolução
ro_ro: Selectare rezoluție
ru_ru: Выбрать разрешение
sk_sk: Vyberte rozlíšenie
sl_si: Izbor ločljivosti
sr_rs: Изаберите резолуцију екрана
tr_tr: Çözünürlük Seçin
uk_ua: Вибрати роздільну здатність
vi_vn: Chọn độ phân giải
zh_tw: 選擇解析度

# #31135
source: Binary
af_za: Binêr
ar_sa: ثنائي
be_by: Двайковы
bg_bg: Двоично
bs_ba: Binarni
ca_es: Binari
cs_cz: Binární
da_dk: Binær
de_de: Binär
et_ee: Binaar
fa_ir: دودویی
fi_fi: Binääri
fr_fr: Binaire
gl_es: Binario
hr_hr: Binarni
hu_hu: Bináris
id_id: Biner
is_is: Tvíundakerfis
it_it: Binario
ja_jp: バイナリー
ko_kr: 바이너리
lt_lt: Dvejetainis
nl_nl: Binair
pl_pl: Binarny
pt_br: Binário
ro_ro: Binar
ru_ru: Двоичный
sk_sk: Binárna
sl_si: Dvojiško
uk_ua: Бінарний
zh_tw: 二進位
