Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.*/strings.po
Languages: af_za, ar_sa, be_by, bg_bg, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, ms_my, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, tr_tr, uk_ua, vi_vn, zh_tw

# #31136
source: Click here to see latest changes...
af_za: Kliek hier om laatste veranderinge te sien...
ar_sa: انقر هنا لعرض آخر التغييرات...
be_by: Націсніце тут, каб праглядзець апошнія змены...
bg_bg: Последни промени…
bs_ba: Kliknite ovdje da vidite najnovije promjene...
ca_es: Feu clic aquí per veure els últims canvis...
cs_cz: Klikněte sem pro zobrazení posledních změn…
da_dk: Klik for at se seneste ændringer...
de_de: Hier klicken, um die letzten Änderungen zu sehen ...
el_gr: Πατήστε εδώ για να δείτε τις πρόσφατες αλλαγές...
et_ee: Viimaste muudatuste vaatamiseks kliki siia...
eu_es: Klikatu hemen azken aldaketak ikusteko...
fa_ir: برای دیدن جدیدترین تغییرها، این‌جا را بزنید…
fi_fi: Paina nähdäksesi viimeisimmät muutokset...
fr_fr: Voir les dernières modifications…
gl_es: Premer aquí para ver os últimos cambios...
he_il: לחץ כאן לראות את השינויים האחרונים...
hr_hr: Kliknite ovdje za prikaz najnovijih promjena...
hu_hu: Legfrissebb változtatások...
id_id: Klik di sini untuk melihat perubahan terakhir...
is_is: Smelltu hér til að sjá síðustu breytingar...
it_it: Clicca qui per vedere gli ultimi aggiornamenti...
ja_jp: ここをクリックして最近の変更を見る...
ko_kr: 변경 사항을 보려면 클릭하세요...
lt_lt: Paspauskite čia norėdami peržiūrėti naujausius pakeitimus...
ms_my: Klik di sini untuk melihat perubahan terkini...
nb_no: Klikk her for å se siste endringer…
nl_nl: Klik hier om de laatste veranderingen te zien...
pl_pl: Naciśnij, aby zobaczyć ostatnie zmiany...
pt_br: Clique aqui para visualizar as últimas alterações...
pt_pt: Clique aqui para ver as últimas alterações...
ro_ro: Clic aici pentru a vedea ultimele schimbări...
ru_ru: Нажмите сюда, чтобы увидеть последние изменения...
sk_sk: Kliknite sem, aby ste videli najnovšie zmeny...
sl_si: Kliknite tukaj za ogled zadnjih sprememb...
sr_rs: Кликните овде да би видели послење промене...
tr_tr: En son değişiklikleri görmek için tıklayınız...
uk_ua: Натисніть тут, щоб переглянути зміни...
vi_vn: Nhấn vào đây để xem những thay đổi mới nhất...
zh_tw: 按這裡以檢視最新的更新項目...

# #31139
source: Video decoder
af_za: Video dekodeerder
ar_sa: مفكك ترميز الفيديو
be_by: Дэкадавальнік відэа
bg_bg: Видео декодер
bs_ba: Video dekoder
ca_es: Descodificador de vídeo
cs_cz: Dekodér videa
da_dk: Videoafkoder
el_gr: Αποκωδικοποιητής βίντεο
et_ee: Videodekooder
eu_es: Bideo deskodetzailea
fa_ir: رمزگشای ویدیو
fi_fi: Videodekooderi
fr_fr: Décodeur vidéo
gl_es: Decodificador de vídeo
he_il: מפענח וידאו
hr_hr: Video dekôder
hu_hu: Videó dekóder
id_id: Dekoder video
is_is: Myndmerkisafkóðari
it_it: Decoder video
ja_jp: ビデオデコーダー
ko_kr: 비디오 디코더
lt_lt: Vaizdo dekoderis
ms_my: Penyahkod video
nb_no: Videodekoder
pl_pl: Dekoder wideo
pt_br: Decodificador de vídeo
pt_pt: Descodificador de vídeo
ro_ro: Decodor video
ru_ru: Видео декодер
sk_sk: Dekodér videa
sl_si: Odkodirnik slike
sr_rs: Видео декодер
tr_tr: Video kod çözücü
uk_ua: Відеодекодер
vi_vn: Bộ giải mã video
zh_tw: 影像解碼器

# #31140
source: Pixel format
af_za: Pixel formaat
ar_sa: صيغة البكسل
be_by: Фармат пікселяў
bg_bg: Формат на пикселите
bs_ba: Format piksela
ca_es: Format del píxel
cs_cz: Formát pixelů
el_gr: Μορφή εικονοστοιχείων
et_ee: Piksli vorming
eu_es: Pixel formatua
fa_ir: قالب پیکسل
fi_fi: Pikselimuoto
fr_fr: Format de pixel
gl_es: Formato de pixel
he_il: פורמט פיקסל
hr_hr: Format piksela
hu_hu: Képpont formátum
id_id: Format piksel
is_is: Snið mynddíla
it_it: Formato pixel
ja_jp: ピクセル形式
ko_kr: 픽셀 형식
lt_lt: Pikselio formatas
ms_my: Format piksel
nb_no: Pikselformat
nl_nl: Pixelformaat
pl_pl: Format piksela
pt_br: Formato do Pixel
pt_pt: Formato de píxel
ro_ro: Format pixeli
ru_ru: Формат пикселей
sk_sk: Formát pixelu
sl_si: Oblika točke
sr_rs: Облик приказа пиксела
tr_tr: Piksel biçimi
uk_ua: Формат пікселів
vi_vn: Định dạng điểm ảnh
zh_tw: 畫面格式

# #31141
source: Changes for version
af_za: Veranderinge vir weergawe
ar_sa: تغييرات الإصدار
be_by: Змены ў версіі
bg_bg: Промени за версията
bs_ba: Promjene za verziju
ca_es: Canvis per versió
cs_cz: Změny pro verzi
da_dk: Versionsændringer
de_de: Änderungen für Version
el_gr: Αλλαγές έκδοσης
et_ee: Muudatused versioonis
eu_es: Aldaketak bertsiorako
fa_ir: تغییرها برای نگارش
fi_fi: Version muutokset
fr_fr: Modifications pour version
gl_es: Trocos da versión
he_il: שינויים עבור הגרסה
hr_hr: Promjene u inačici
hu_hu: Változások a verzióban
id_id: Perubahan untuk versi
is_is: Breytingar í útgáfunni
it_it: Modifiche apportate alla versione
ja_jp: バージョン変更
ko_kr: 버전 변경 사항
lt_lt: Versijos pakeitimai
ms_my: Perubahan bagi versi
nb_no: Endringer for denne utgaven
nl_nl: Veranderingen in versie
pl_pl: Lista zmian
pt_br: Alterações da versão
pt_pt: Alterações da versão
ro_ro: Schimbări pentru versiune
ru_ru: Изменения в версии
sk_sk: Zmeny pre verziu
sl_si: Spremembe različice
sr_rs: Промене за верзију
tr_tr: Sürümdeki değişiklikler:
uk_ua: Зміни у версії
vi_vn: Thay đổi phiên bản
zh_tw: 版本更新之變動

# #31142
source: Play speed
af_za: Speel spoed
ar_sa: سرعة التشغيل
be_by: Хуткасць прайгравання
bg_bg: Скорост на възпроизвеждане
bs_ba: Brzina reprodukcije
ca_es: Velocitat de reproducció
cs_cz: Rychlost přehrávání
da_dk: Afspilningshastighed
de_de: Wiedergabegeschwindigkeit
el_gr: Ταχύτητα αναπαραγωγής
et_ee: Esitamise kiirus
eu_es: Erreprodukzio abiadura
fa_ir: سرعت پخش
fi_fi: Toistonopeus
fr_fr: Vitesse de lecture
gl_es: Velocidade de reprodución
he_il: מהירות ניגון
hr_hr: Brzina reprodukcije
hu_hu: Lejátszási sebesség
id_id: Kecepatan putar
is_is: Hraði afspilunar
it_it: Velocità di riproduzione
ja_jp: 再生速度
ko_kr: 재생 속도
lt_lt: Atkūrimo greitis
ms_my: Kelajuan main
nb_no: Avspillingshastighet
nl_nl: Afspeelsnelheid
pl_pl: Szybkość odtwarzania
pt_br: Velocidade de reprodução
pt_pt: Velocidade de reprodução
ro_ro: Viteză de redare
ru_ru: Скорость воспроизведения
sk_sk: Rýchlosť prehrávania
sl_si: Hitrost predvajanja
sr_rs: Брзина репродукције
tr_tr: Oynatma hızı
uk_ua: Швидкість відтворення
vi_vn: Tốc độ phát
zh_tw: 播放速度

# #31150
source: Origin
af_za: Oorsprong
ar_sa: المصدر
be_by: Крыніца
bg_bg: Произход
bs_ba: Porijeklo
ca_es: Origen
cs_cz: Původ
da_dk: Kilde
de_de: Herkunft
et_ee: Päritolu
fa_ir: خاستگاه
fi_fi: Alkuperä
fr_fr: Origine
gl_es: Orixe
hr_hr: Izvor
hu_hu: Eredet
id_id: Asal
is_is: Uppruni
it_it: Origine
ja_jp: オリジン
ko_kr: 원본
lt_lt: Kilmė
nl_nl: Bron
pl_pl: Pochodzenie
pt_br: Origem
ro_ro: Origine
ru_ru: Источник
sk_sk: Pôvod
sl_si: Izvor
tr_tr: Kaynak
uk_ua: Джерело
vi_vn: Gốc
zh_tw: 原始

# #31154
source: Press OK to switch between locations
af_za: Druk OK om tussen liggings te skakel
ar_sa: اضغط موافق للتبديل بين المواقع
be_by: Націсніце "Добра" для пераключэння паміж мясцінамі
bg_bg: Натиснете OK за промяна на местоположението
bs_ba: Pritisnite OK za prebacivanje između lokacija
ca_es: Premeu d'acord per canviar entre ubicacions
cs_cz: Stiskněte OK pro přepnutí mezi umístěními
da_dk: Tryk OK for at skifte mellem placering
de_de: [B]OK[/B] zum Wechseln des Ortes drücken
et_ee: Asukohtade vahel valimiseks vajuta OK
eu_es: Sakatu Ados kokalekuen artean aldatzeko.
fa_ir: برای تعویض بین مکان‌ها، قبول را بزنید
fi_fi: Vaihda sijaintia painamalla OK
fr_fr: Appuyer sur OK pour changer de lieu
gl_es: Premer Aceptar para trocar de localización
he_il: לחץ על אישור כדי לעבור בין מיקומים
hr_hr: Pritisni 'U redu' za prebacivanje između lokacija
hu_hu: Nyomja meg az OK-t a helyek közötti váltáshoz
id_id: Tekan OK untuk beralih antar lokasi
is_is: Ýttu á 'Í lagi' til að skipta á milli staðsetninga
it_it: Premi OK per scorrere fra le località
ja_jp: OKを押して場所を切り替える
ko_kr: 위치를 변경하려면 OK를 누르세요
lt_lt: Paspauskite OK norėdami persijungti tarp vietovių
ms_my: Tekan OK untuk tukar diantara lokasi
nb_no: Trykk OK for å bytte mellom lokasjoner
nl_nl: Druk OK om de schakelen tussen locaties
pl_pl: Naciśnij OK, aby przełączać się między lokalizacjami
pt_br: Pressione OK para alternar entre locais
pt_pt: Pressione OK para mudar entre as localizações
ro_ro: Apăsați OK pentru a comuta între locații
ru_ru: Нажмите ОК для переключения местоположений
sk_sk: Stlačte OK pre prepnutie medzi lokáciami
sl_si: Pritisnite OK za preklop med lokacijami
sr_rs: Притисните ОК за промену између локација
tr_tr: Konum değiştirmek için "Tamam" tuşuna basın
uk_ua: Натисніть ОК для зміни місцеположення
vi_vn: Nhấn OK để di chuyển giữa các vị trí
zh_tw: 按下OK以切換地區

# #31155
source: No bookmarks created yet.
af_za: Nog geen boekmerke geskep.
ar_sa: لم تُنشأ أي إشارات مرجعية بعد.
be_by: Закладак яшчэ не створана.
bg_bg: Няма отметки.
bs_ba: Još nije kreirana nijedna oznaka.
ca_es: Encara no s'ha creat cap marcador.
cs_cz: Zatím nebyly vytvořeny žádné záložky.
da_dk: Ingen bogmærker oprettet endnu.
de_de: Es wurden noch keine Lesezeichen angelegt.
el_gr: Δεν έχουν δημιουργηθεί σελιδοδείκτες ακόμη.
et_ee: Järjehoidjaid ei ole.
eu_es: Laster-markarik ez dago oraindik.
fa_ir: هنوز هیچ نشانکی ایجاد نشده.
fi_fi: Kirjanmerkkejä ei ole vielä luotu.
fr_fr: Aucun signet encore créé.
gl_es: Aínda non se crearon marcadores.
he_il: עדיין לא נוצרו סימניות.
hr_hr: Još nema stvorenih zabilješka.
hu_hu: Még nincs létrehozva könyvjelző.
id_id: Belum ada penanda yang dibuat.
is_is: Engin bókamerki útbúin ennþá.
it_it: Nessun segnalibro ancora creato.
ja_jp: ブックマークをまだ作成していません。
ko_kr: 생성된 북마크가 없습니다.
lt_lt: Kol kas nėra jokių žymų.
ms_my: Tiada tanda buku dicipta lagi
nb_no: Ingen bokmerker opprettet enda.
nl_nl: Nog geen bladwijzer gecreëerd.
pl_pl: Brak zakładek.
pt_br: Nenhum marcador criado ainda.
pt_pt: Ainda não foram criados marcadores.
ro_ro: Nici un semn de carte creat deocamdata.
ru_ru: Закладки пока не созданы.
sk_sk: Neboli vytvorené žiadne záložky.
sl_si: Ustvarjen ni še noben zaznamek.
sr_rs: Ниједан обележивач још није направљен.
tr_tr: Henüz yer işareti oluşturulmadı.
uk_ua: Немає закладок.
vi_vn: Chưa có đánh dấu nào được tạo.
zh_tw: 尚未建立任何書籤。

# #31161
source: Numeric pad
af_za: Nommer blok
ar_sa: لوحة الأرقام
be_by: Лічбавая клавіятура
bg_bg: Цифрова клавиатура
bs_ba: Numerička tastatura
ca_es: Teclat numèric
cs_cz: Číselná klávesnice
da_dk: Numerisk tastatur
de_de: Zifferneingabe
el_gr: Αριθμητικό πληκτρολόγιο
et_ee: Numbriklahvistik
eu_es: Zenbakizko teklatua
fa_ir: صفحهٔ عددی
fi_fi: Numeronäppäimistö
fr_fr: Clavier numérique
gl_es: Teclado númerico
he_il: לוח ספרות
hr_hr: Brojčana tipkovnica
hu_hu: Numerikus billentyűzet
id_id: Papan nomor
is_is: Talnaborð
it_it: Tastierino numerico
ja_jp: テンキー
ko_kr: 숫자 패드
lt_lt: Skaičių klaviatūra
ms_my: Pad numerik
nb_no: Talltastatur
nl_nl: Numeriek pad
pl_pl: Klawiatura numeryczna
pt_br: Teclado numérico
pt_pt: Teclado numérico
ro_ro: Tastatură numerică
ru_ru: Цифровая клавиатура
sk_sk: Numerická klávesnica
sl_si: Številčnica
sr_rs: Нумеричка тастатура
tr_tr: Sayısal tuş takımı
uk_ua: Цифрова клавіатура
vi_vn: Bàn phím số
zh_tw: 數字鍵盤

# #31163
source: Show Fanart background
af_za: Wys Ondersteunerkuns agtergrond
ar_sa: إظهار الخلفية الفنية
be_by: Паказваць ілюстрацыі як фон
bg_bg: Показване на фен-арт за фон
bs_ba: Prikaži pozadinu fanarta
ca_es: Mostra el fons de Fanart
cs_cz: Zobrazit fanart na pozadí
da_dk: Vis fankunst-baggrund
de_de: Fanart-Hintergrund anzeigen
et_ee: Näita fännide loodud pilte
eu_es: Irakutsi fanart atzean
fa_ir: نمایش پس‌زمینهٔ هنر هواداری
fi_fi: Näytä fanart-tausta
fr_fr: Afficher le Fanart d'arrière-plan
gl_es: Amosar Fanart como fondo
he_il: הצג רקע פאנארט
hr_hr: Prikaži sliku omota kao pozadinu
hu_hu: Illusztráció háttér megjelenítése
id_id: Tampilkan latar belakang Fanart
is_is: Birta aðdáendamynd sem bakgrunn
it_it: Mostra sfondo fanart
ja_jp: 背景にファンアートを表示
ko_kr: 팬아트 배경 보기
lt_lt: Rodyti Fanart fone
ms_my: Menunjuk latar balakang seni peminat
nb_no: Vis brukerkunstbidrag-bakgrunn
nl_nl: Toon fanartachtergrond
pl_pl: Pokazuj fototapetę w tle interfejsu
pt_br: Exibir Fanart como plano de fundo
pt_pt: Mostrar fundo de fanart
ro_ro: Arată decorul media ca fundal
ru_ru: Показывать фан-арт в фоне
sk_sk: Zobraziť Fanart pozadie
sl_si: Pokaži ozadje Fanart
tr_tr: Arka plan fanartını göster
uk_ua: Показувати фанарт на тлі
vi_vn: Dùng fanart làm ảnh nền
zh_tw: 顯示劇照背景

# #31167
source: Animate background
af_za: Animeer agtergrond
ar_sa: تحريك الخلفية
be_by: Анімаваны фон
bg_bg: Анимиране на фон
bs_ba: Animiraj pozadinu
ca_es: Anima el fons
cs_cz: Animovat pozadí
da_dk: Animer baggrund
de_de: Hintergrund animieren
et_ee: Tausta animeerimine
fa_ir: پویانمایی پس‌زمینه
fi_fi: Animoitu tausta
fr_fr: Animer l'arrière-plan
gl_es: Animar o fondo
he_il: הנפשת הרקע
hr_hr: Animiraj pozadinu
hu_hu: Animált háttér
id_id: Animasi latar belakang
is_is: Lifandi bakgrunnur
it_it: Sfondo animato
ja_jp: アニメーション背景
ko_kr: 움직이는 배경
lt_lt: Animuoti foną
ms_my: Animasikan latar belakang
nb_no: Animér bakgrunnen
nl_nl: Achtergrondanimatie
pl_pl: Animowane tło
pt_br: Plano de Fundo animado
pt_pt: Fundo animado
ro_ro: Animați fundalul
ru_ru: Анимированный фон
sk_sk: Animovať pozadie
sl_si: Animirano ozadje
tr_tr: Arka plana animasyon ekle
uk_ua: Анімація фону
vi_vn: Ảnh nền hoạt hình
zh_tw: 動畫背景

# #31211
source: Power menu
ar_sa: قائمة الطاقة

# #31213
source: Show in the power menu
ar_sa: الإظهار في قائمة الطاقة

# #31214
source: Command
ar_sa: الأمر

# #31215
source: Add a command
ar_sa: إضافة أمر

# #31216
source: Restore the default menu
ar_sa: استعادة القائمة الافتراضية

# #31217
source: One of Kodi's own. It shows only on devices that can do it.
ar_sa: من أوامر Kodi الأصلية. لا يظهر إلا على الأجهزة التي تدعمه.

# #31218
source: Your own command: any Kodi built-in, such as RunScript(...) or ActivateWindow(...).
ar_sa: أمر خاص بك: أي أمر مدمج في Kodi، مثل RunScript(...) أو ActivateWindow(...).

# #31219
source: Clearlogo as the title in library previews
ar_sa: الشعار بدل العنوان في معاينات المكتبة

# #31220
source: Clearlogo as the title in Cast & details
ar_sa: الشعار بدل العنوان في الطاقم والتفاصيل

# #31221
source: Clearlogo as the title on the series page
ar_sa: الشعار بدل العنوان في صفحة المسلسل

# #31222
source: Clearlogo as the title in the player
ar_sa: الشعار بدل العنوان في المشغّل

# #31223
source: Search's entry in the main menu. Choose whether it shows and the picture it shows while it is selected.
ar_sa: عنصر البحث في القائمة الرئيسية. اختر ما إذا كان يظهر والصورة التي يعرضها عند تحديده.

# #31224
source: Settings' entry in the main menu. Hidden, it moves into the power menu; Settings and Power cannot both be hidden.
ar_sa: عنصر الإعدادات في القائمة الرئيسية. عند إخفائه ينتقل إلى قائمة الطاقة؛ ولا يمكن إخفاء الإعدادات والطاقة معًا.

# #31212
source: The power menu's entry in the main menu. Choose whether it shows, its picture, and what its menu offers.
ar_sa: عنصر قائمة الطاقة في القائمة الرئيسية. اختر ما إذا كان يظهر، وصورته، وما تعرضه قائمته.

# #31201
source: No rows yet. Select or Right opens it.
ar_sa: لا توجد صفوف بعد. اضغط تحديد أو يمين لفتحه.
de_de: Noch keine Zeilen. OK oder Rechts öffnet das Ziel.

# #31202
source: No rows yet. Add them in Home Screens.
ar_sa: لا توجد صفوف بعد. أضفها من الشاشات الرئيسية.
de_de: Noch keine Zeilen. Sie lassen sich unter „Startbildschirme“ hinzufügen.

# #31203
source: Opens
ar_sa: يفتح
de_de: Öffnet

# #31204
source: One of your hubs. Select in the main menu enters its rows and Right opens its target (Appearance > Behavior can swap the two); without rows, Select opens the target.
ar_sa: أحد أقسامك. التحديد في القائمة الرئيسية يدخل صفوفه، واليمين يفتح وجهته (يمكن تبديلهما من المظهر > السلوك)؛ وبدون صفوف، يفتح التحديد الوجهة.
de_de: Ein eigener Hub. OK im Hauptmenü öffnet seine Zeilen und Rechts sein Ziel (unter Erscheinungsbild > Verhalten lässt sich das tauschen); ohne Zeilen öffnet OK das Ziel.

# #31205
source: Show Live TV in the main menu. Select enters its rows and Right opens the guide (Appearance > Behavior can swap the two); without rows, Select opens the guide.
ar_sa: إظهار التلفاز المباشر في القائمة الرئيسية. التحديد يدخل صفوفه واليمين يفتح الدليل (يمكن تبديلهما من المظهر > السلوك)؛ وبدون صفوف، يفتح التحديد الدليل.
de_de: Live-TV im Hauptmenü anzeigen. OK öffnet seine Zeilen und Rechts den TV-Guide (unter Erscheinungsbild > Verhalten lässt sich das tauschen); ohne Zeilen öffnet OK den TV-Guide.

# #31206
source: Add a hub of your own: choose the library node, playlist or add-on it opens, then rename it and add rows.
ar_sa: أضف قسمًا خاصًا بك: اختر عقدة المكتبة أو قائمة التشغيل أو الإضافة التي يفتحها، ثم أعد تسميته وأضف إليه صفوفًا.
de_de: Eigenen Hub hinzufügen: Bibliotheksknoten, Wiedergabeliste oder Addon als Ziel wählen, dann umbenennen und Zeilen hinzufügen.

# #31207
source: Add hub
ar_sa: إضافة قسم
de_de: Hub hinzufügen

# #31208
source: Remove hub
ar_sa: إزالة القسم
de_de: Hub entfernen

# #31209
source: Clear target
ar_sa: مسح الوجهة
de_de: Ziel entfernen

# #31701
source: Views
ar_sa: طرق العرض
de_de: Ansichten

# #31759
source: Daily
ar_sa: يومي
de_de: Täglich

# #31743
source: Background image
ar_sa: صورة الخلفية
de_de: Hintergrundbild

# #31744
source: Clear background image
ar_sa: مسح صورة الخلفية
de_de: Hintergrundbild entfernen

# #31787
source: Menu
ar_sa: القائمة
de_de: Menü

# #31788
source: Featured
ar_sa: المميز
de_de: Highlights

# #31789
source: Browse
ar_sa: تصفّح
de_de: Durchstöbern

# #31790
source: Guide
ar_sa: الدليل
de_de: TV-Programm

# #31786
source: Chosen
ar_sa: مُختارة
de_de: Gewählt

# #31742
source: Home opens on its rows
ar_sa: الرئيسية تفتح على صفوفها
de_de: Startseite öffnet auf ihren Zeilen

# #31210
source: Select on a hub opens its library
ar_sa: التحديد على قسم يفتح مكتبته
de_de: OK auf einem Hub öffnet seine Bibliothek

# #31260
source: Hide spoilers for unwatched items
ar_sa: إخفاء حرق الأحداث للعناصر غير المُشاهَدة
de_de: Spoiler bei ungesehenen Einträgen ausblenden

# #31261
source: Blur episode thumbnails
ar_sa: تمويه صور الحلقات
de_de: Vorschaubilder von Folgen unscharf darstellen

# #31262
source: Hide episode plots
ar_sa: إخفاء ملخصات الحلقات
de_de: Handlung von Folgen ausblenden

# #31263
source: Hide movie plots
ar_sa: إخفاء ملخصات الأفلام
de_de: Handlung von Filmen ausblenden

# #31264
source: Hide Live TV descriptions and recordings
ar_sa: إخفاء أوصاف وتسجيلات التلفاز المباشر
de_de: Live-TV-Beschreibungen und Aufnahmen ausblenden

# #31265
source: Plot hidden, not watched yet
ar_sa: الملخص مخفي، لم تُشاهَد بعد
de_de: Handlung ausgeblendet, noch nicht gesehen

# #31266
source: Description hidden to avoid spoilers
ar_sa: الوصف مخفي تجنبًا لحرق الأحداث
de_de: Beschreibung ausgeblendet, um Spoiler zu vermeiden

# #31300
source: Ratings
ar_sa: التقييمات
de_de: Bewertungen

# #31301
source: Choose which ratings Bald shows and where. Your library's come from NFO files or scrapers; online ratings fill the gaps. With Bald Helper, enter an MDbList API key in its settings (the row below). Otherwise TMDb Helper supplies them with an MDbList or OMDb key and its "Use online ratings in details monitor" on.
ar_sa: اختر التقييمات التي يعرضها Bald وأماكن ظهورها. تقييمات مكتبتك مصدرها ملفات NFO أو أدوات جلب البيانات، والتقييمات الإلكترونية تسد النقص. مع Bald Helper، أدخل مفتاح MDbList API في إعداداته (الصف أدناه). وإلا فإن TMDb Helper يوفّرها بمفتاح MDbList أو OMDb مع تفعيل خيار "Use online ratings in details monitor" فيه.
de_de: Festlegen, welche Bewertungen Bald wo anzeigt. Die Bewertungen der Bibliothek stammen aus NFO-Dateien oder Scrapern; Online-Bewertungen füllen die Lücken. Mit Bald Helper in dessen Einstellungen einen MDbList-API-Schlüssel eingeben (die Zeile darunter). Sonst liefert TMDb Helper sie mit einem MDbList- oder OMDb-Schlüssel und eingeschaltetem „Use online ratings in details monitor“.

# #31302
source: Show ratings
ar_sa: إظهار التقييمات
de_de: Bewertungen anzeigen

# #31311
source: Rotten Tomatoes critics
ar_sa: Rotten Tomatoes (النقاد)
de_de: Rotten Tomatoes Kritiker

# #31312
source: Rotten Tomatoes audience
ar_sa: Rotten Tomatoes (الجمهور)
de_de: Rotten Tomatoes Publikum

# #31313
source: Default rating when no source is named
ar_sa: التقييم الافتراضي عند عدم تحديد مصدر
de_de: Standardbewertung ohne angegebene Quelle

# #31314
source: On information screens
ar_sa: في شاشات المعلومات
de_de: Auf Informationsseiten

# #31315
source: On Home
ar_sa: في الرئيسية
de_de: Auf dem Startbildschirm

# #31316
source: In library views
ar_sa: في عروض المكتبة
de_de: In Bibliotheksansichten

# #31317
source: On the player's info overlay
ar_sa: في شاشة معلومات المشغّل
de_de: Im Info-Overlay des Players

# #31318
source: Vote counts
ar_sa: عدد الأصوات
de_de: Anzahl der Stimmen

# #31319
source: Default rating source
ar_sa: مصدر التقييم الافتراضي
de_de: Standard-Bewertungsquelle

# #31320
source: Generic
ar_sa: عام
de_de: Allgemein

# #31323
source: Online ratings from TMDb Helper
ar_sa: تقييمات إلكترونية من TMDb Helper
de_de: Online-Bewertungen von TMDb Helper

# #31324
source: TMDb Helper settings
ar_sa: إعدادات TMDb Helper
de_de: TMDb-Helper-Einstellungen

# #31325
source: MDbList or OMDb API key
ar_sa: مفتاح API لـ MDbList أو OMDb
de_de: MDbList- oder OMDb-API-Schlüssel

# #31327
source: Metacritic users
ar_sa: Metacritic (المستخدمون)
de_de: Metacritic Nutzer

# #31329
source: Roger Ebert
ar_sa: روجر إيبرت

# #31330
source: MDbList score
ar_sa: نتيجة MDbList
de_de: MDbList-Wertung

# #31331
source: Online ratings
ar_sa: التقييمات الإلكترونية
de_de: Online-Bewertungen

# #31332
source: Bald Helper settings
ar_sa: إعدادات Bald Helper
de_de: Bald-Helper-Einstellungen

# #31333
source: MDbList API key
ar_sa: مفتاح MDbList API
de_de: MDbList-API-Schlüssel

# #31334
source: How the time reads on Home, in the player and in Live TV.
ar_sa: طريقة عرض الوقت في الرئيسية والمشغّل والتلفاز المباشر.
de_de: Wie die Uhrzeit auf dem Startbildschirm, im Player und bei Live-TV erscheint.

# #31335
source: Date with the clock
ar_sa: التاريخ مع الساعة
de_de: Datum bei der Uhr

# #31336
source: Clock on Home
ar_sa: الساعة في الرئيسية
de_de: Uhr auf dem Startbildschirm

# #31337
source: Titles on Home tiles
ar_sa: العناوين على بطاقات الرئيسية
de_de: Titel auf den Kacheln des Startbildschirms

# #31338
source: On focus
ar_sa: عند التحديد
de_de: Bei Fokus

# #31339
source: Watched marks
ar_sa: علامات المشاهدة
de_de: Markierungen für Gesehenes

# #31340
source: Progress marks
ar_sa: علامات التقدّم
de_de: Fortschrittsanzeigen

# #31370
source: Idle after
ar_sa: الخمول بعد
de_de: Leerlauf nach

# #31371
source: Reduce motion
ar_sa: تقليل الحركة
de_de: Bewegung reduzieren

# #31400
source: Bald covers
ar_sa: أغلفة Bald
de_de: Bald Cover

# #31401
source: Search your music library.
ar_sa: ابحث في مكتبة الموسيقى.
de_de: Die Musikbibliothek durchsuchen.

# #31402
source: Play random songs from your library, one after another.
ar_sa: شغّل أغاني عشوائية من مكتبتك، الواحدة تلو الأخرى.
de_de: Zufällige Titel aus der Bibliothek nacheinander abspielen.

# #31403
source: Scan your music sources for new or changed items.
ar_sa: افحص مصادر الموسيقى بحثًا عن عناصر جديدة أو معدّلة.
de_de: Die Musikquellen nach neuen oder geänderten Einträgen durchsuchen.

# #31404
source: Stop the current music-library scan.
ar_sa: أوقف فحص مكتبة الموسيقى الحالي.
de_de: Die laufende Durchsuchung der Musikbibliothek stoppen.

# #31405
source: Show what is playing.
ar_sa: اعرض ما يُشغَّل الآن.
de_de: Anzeigen, was gerade läuft.

# #31406
source: Open the music playlist.
ar_sa: افتح قائمة تشغيل الموسيقى.
de_de: Die Musikwiedergabeliste öffnen.

# #31407
source: Choose a name sort in options
ar_sa: اختر الترتيب بالاسم من الخيارات
de_de: In den Optionen nach Name sortieren

# #31408
source: Nothing to browse
ar_sa: لا شيء للتصفح
de_de: Nichts zum Durchstöbern
