Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.*/strings.po
Languages: af_za, ar_sa, be_by, bg_bg, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, ms_my, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, tr_tr, uk_ua, vi_vn, zh_tw

# #31043
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
af_za: Stel die tipe en voeg reëls by om 'n slim speellys te skep. Hierdie speellyste is dinamies en sluit alle media tipes van jou databasis in wat van toepassing is op jou gekose reëls.
ar_sa: حدّد النوع وأضف قواعد لإنشاء قائمة تشغيل ذكية. هذه القوائم ديناميكية وتضم كل عناصر الوسائط في قاعدة بياناتك التي تنطبق عليها القواعد التي اخترتها.
be_by: Вызначце тып і дадайце правіла, каб стварыць разумны спіс прайгравання. Такія спісы дынамічныя і ўключаюць усе аб’екты з вашай бібліятэкі згодна вашых правіл.
bg_bg: За да създадете плейлист изберете тип и добавете правила. Плейлистите са динамични – елементите в тях се менят при промяна съдържанието на библиотеката.
bs_ba: Postavite vrstu i dodajte pravila da biste kreirali pametnu listu za reprodukciju. Ove liste za reprodukciju su dinamične i uključuju sve medijske stavke iz vaše baze podataka koje se primjenjuju na vaša odabrana pravila.
ca_es: Establiu el tipus i afegiu les regles per crear una llista de reproducció intel·ligent. Aquestes llistes de reproducció són dinàmiques i inclouen tots els elements dels mitjans de la vostra base de dades amb l'aplicació de les vostres regles triades.
cs_cz: Nastavte typ a přidejte pravidla pro vytvoření chytrého seznamu stop. Tyto seznamy stop jsou dynamické a zahrnují všechny položky médií z vaší databáze, které odpovídají vámi zvoleným pravidlům.
da_dk: Indstil typen og tilføj regler for at oprette en smart playliste. Disse playlister er dynamiske og inkluderer alle medieelementer fra din database, der gælder for dine valgte regler.
de_de: Typ festlegen und Regeln für eine intelligente Wiedergabeliste hinzufügen. Diese Art von Wiedergabeliste ist dynamisch und beinhaltet alle Medieneinträge aus der Bibliothek, welche die gesetzten Regeln erfüllen.
el_gr: Ορίστε τον τύπο και προσθέστε κανόνες για τη δημιουργία μιας έξυπνης λίστας αναπαραγωγής. Αυτές οι λίστες αναπαραγωγής είναι δυναμικές και περιέχουν όλα τα αντικείμενα πολυμέσων από τη βάση δεδομένων σας, που ταιριάζουν με τους επιλεγμένους κανόνες σας.
et_ee: Nutika esitusloendi loomiseks määra liik ja lisa reeglid. Nutikad esitusloendid on muutuvad ja sisaldavad kõiki määratud reeglitega sobivaid meediaüksusi andmebaasist.
eu_es: Ezarri mota eta gehitu arauak erreprodukzio-zerrenda adimentsu bat sortzeko. Erreprodukzio-zerrenda hauek dinamikoak dira eta zuk aukeratutako arauekin bat datozen datu-baseko multimedia elementu guztiak biltzen dituzte.
fi_fi: Valitse älytoistolistan tyyppi ja hakuehdot. Tälle automaattisesti päivittyvälle listalle lisätään kaikki mediakirjastosi kohteet, jotka täyttävät asettamasi ehdot.
fr_fr: Définit le type et ajoute les règles pour créer une liste de lecture intelligente. Ces listes sont dynamiques et contiennent tous les médias de la base de données qui répondent aux règles établies.
gl_es: Define o tipo e engade regras para crear unha listaxe intelixente. Estas listaxes son dinámicas e inclúen todos os medios da túa biblioteca que coinciden coa regra.
he_il: הגדר את הסוג והוסף כללים ליצירת רשימת השמעה חכמה. רשימות השמעה אלו דינמיות וכוללות את כל פריטי המדיה ממסד הנתונים שלך, החלים בכללים שבחרת.
hr_hr: Postavite vrstu i dodajte pravila za stvaranje pametnog popisa izvođenja. Ti popisi izvođenja su promjenjivi i sadrže sve medijske stavke iz vaše baze podataka koje odgovaraju odabranim pravilima.
hu_hu: Adja meg a típust és a szabályokat az intelligens lejátszólista létrehozásához. Ezek a lejátszólisták dinamikusak, és minden médiaelemet figyelembe vesznek az adatbázisban, amelyekre alkalmazhatóak a választott szabályok.
id_id: Tetapkan jenis dan tambahkan aturan untuk membuat daftar putar cerdas. Daftar putar ini dinamis dan mencakup semua item media dari database Anda yang berlaku untuk aturan yang Anda pilih.
is_is: Veldu hvaða tegund og bættu við reglum til að útbúa snjallan-spilunarlista. Slíkir spilunarlistar eru breytilegir og innifela alla þá margmiðlun úr gagnagrunninum þínum sem fellur undir viðkomandi reglur.
it_it: Imposta il tipo e aggiungi regole per creare una playlist intelligente. Queste playlist sono dinamiche e includono tutti gli elementi multimediali dal tuo database che rispettano le regole scelte.
ja_jp: タイプとルールを指定してスマートプレイリストを作成します。すべてのデータベースから指定したルールを使用し動的なプレイリストを作ることができます。
ko_kr: 스마트 재생목록을 만들려면 형식과 규칙을 설정합니다. 이 재생목록은 데이터베이스 에서 규칙에 해당되는 모든 미디어를 유동적으로 가져옵니다.
lt_lt: Nustatykite išmaniojo grojaraščio tipą ir taisykles. Šie grojaraščiai yra dinaminiai ir įtraukia visus media elementus iš jūsų duomenų bazės, kurie atitinka pasirinktas taisykles.
ms_my: Tetapkan jenis dan tambah peraturan untuk cipta senarai main pintar. Senarai main ini adalah dinamik dan sertakan semua item media dari pangkalan data anda yang laksanakan mengikut peraturan yang anda tetapkan.
nb_no: Sett type og legg til regel for å lage en smart spilleliste. Disse spillelistene er dynamisk og inkluderer alle mediafiler fra din database som passer dine regler.
nl_nl: Stel het type in en voeg regels toe om een slimme afspeellijst te maken. Deze afspeellijsten zijn dynamisch en bevatten alle media-items in je database die voldoen aan jouw gekozen regels.
pl_pl: Wybierz typ i dodaj regułę, aby utworzyć inteligentną listę odtwarzania. Takie listy są dynamiczne i zawierają wszystkie pozycje z Twojej bazy, które pasują do wybranych reguł.
pt_br: Defina o tipo e adicione regras para criar uma lista de reprodução inteligente. Estas listas de reprodução são dinâmicas e inclui todos os itens de mídia do seu banco de dados que se aplicam a suas regras escolhidas.
pt_pt: Defina o tipo e as regras da lista de reprodução inteligente. Estas listas de reprodução são dinâmicas e incluem todos os itens multimédia que coincidam com as regras aplicáveis.
ro_ro: Stabiliți tipul și adăugați reguli pentru a crea o listă de redare inteligentă. Aceste liste de redare sunt dinamice și includ toate elementele media din baza de date care se potrivesc cu regulile alese.
ru_ru: Установите тип и добавьте правила, чтобы создать умный плейлист. Эти плейлисты являются динамическими и включают в себя все элементы из вашей медиатеки, которые подходят по выбранным вами правилам.
sk_sk: Nastavte typ a pridajte pravidlá pre vytvorenie inteligentného zoznamu skladieb. Tieto zoznamy skladieb sú dynamické a zahŕňajú všetky položky médií z vašej databázy, ktoré zodpovedajú zvoleným pravidlám.
sl_si: Nastavite vrsto in dodajte pravila, da ustvarite pametni seznam predvajanja. Ti seznami predvajanja so dinamični in vključujejo vse predstavnostne elemente iz vaše zbirke podatkov, ki veljajo za vaša izbrana pravila.
sr_rs: Поставите врсту и додајте правила да би направили паметну листу за репродукцију. Ове листе за репродукцију су динамичне и укључују све медијске ставке из ваше базе података на које могу да се примене ваша одабрана правила.
tr_tr: Akıllı çalma listesi oluşturmak için kurallar ekleyin ve türünü ayarlayın. Bu çalma listeleri dinamiktir ve seçtiğiniz kuralları veritabanınızdaki tüm medya ögelerine uygular.
uk_ua: Для створення розширеного списку відтворення виберіть його тип і додайте правила. Ці списки формуються динамічно та включають всі медіафайли з вашої бази даних, що відповідають вказаним правилам.
vi_vn: Đặt kiểu và thêm quy tắc để tạo danh sách phát thông minh. Danh sách phát này linh động và bao gồm tất cả các mục đa phương tiện từ cơ sở dữ liệu của bạn áp dụng cho các quy tắc bạn đã chọn.
zh_tw: 設定類型及規則來產生一個智慧型播放列表。這些播放列表是動態的，並且會包含資料庫中所有符合條件的媒體檔案。

# #31044
source: Add group
af_za: Voeg groep by
ar_sa: إضافة مجموعة
be_by: Дадаць групу
bg_bg: Добавяне на група
bs_ba: Dodaj grupu
ca_es: Afegeix un grup
cs_cz: Přidat skupinu
da_dk: Tilføj gruppe
de_de: Gruppe hinzufügen
el_gr: Προσθήκη ομάδας
et_ee: Lisa grupp
eu_es: Gehitu taldea
fa_ir: افزودن گروه
fi_fi: Lisää ryhmä
fr_fr: Ajouter un groupe
gl_es: Engadir grupo
he_il: הוסף קבוצה
hr_hr: Dodaj grupu
hu_hu: Csoport hozzáadása
id_id: Tambah grup
is_is: Bæta við hópi
it_it: Aggiungi gruppo
ja_jp: グループ追加
ko_kr: 그룹 추가
lt_lt: Pridėti grupę
ms_my: Tambah kumpulan
nb_no: Legg til gruppe
nl_nl: Voeg groep toe
pl_pl: Dodaj grupę
pt_br: Adicionar grupo
pt_pt: Adicionar grupo
ro_ro: Adăugare grup
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sl_si: Dodaj skupino
sr_rs: Додај групу
tr_tr: Grup ekle
uk_ua: Додати групу
vi_vn: Thêm nhóm
zh_tw: 新增群組

# #31045
source: Rename group
af_za: Hernoem groep
ar_sa: إعادة تسمية المجموعة
be_by: Змяніць назву групы
bg_bg: Преименуване на групата
bs_ba: Preimenuj grupu
ca_es: Canvia el nom del grup
cs_cz: Přejmenovat skupinu
da_dk: Omdøb gruppe
de_de: Gruppe umbenennen
el_gr: Μετονομασία ομάδας
et_ee: Nimeta grupp ümber
eu_es: Berrizendatu taldea
fa_ir: تغییر نام گروه
fi_fi: Nimeä ryhmä uudelleen
fr_fr: Renommer groupe
gl_es: Renomear grupo
he_il: שנה שם קבוצה
hr_hr: Preimenuj grupu
hu_hu: Csoport átnevezése
id_id: Mengubah nama grup
is_is: Endurnefna hóp
it_it: Rinomina gruppo
ja_jp: グループの名称変更
ko_kr: 그룸 이름 변경
lt_lt: Pervadinti grupę
ms_my: Namakan semula kumpulan
nb_no: Gi nytt navn til gruppe
nl_nl: Hernoem groep
pl_pl: Przemianuj grupę
pt_br: Renomear grupo
pt_pt: Mudar nome do grupo
ro_ro: Redenumire grup
ru_ru: Переименовать группу
sk_sk: Premenovať skupinu
sl_si: Preimenuj skupino
sr_rs: Преименуј групу
tr_tr: Grubu yeniden adlandır
uk_ua: Перейменувати групу
vi_vn: Đổi tên nhóm
zh_tw: 重新命名群組

# #31046
source: Delete group
af_za: Wis groep uit
ar_sa: حذف المجموعة
be_by: Выдаліць групу
bg_bg: Изтриване на групата
bs_ba: Izbriši grupu
ca_es: Elimina el grup
cs_cz: Odstranit skupinu
da_dk: Slet gruppe
de_de: Gruppe löschen
el_gr: Διαγραφή ομάδας
et_ee: Kustuta grupp
eu_es: Ezabatu taldea
fa_ir: حذف گروه
fi_fi: Poista ryhmä
fr_fr: Supprimer groupe
gl_es: Eliminar grupo
he_il: מחק קבוצה
hr_hr: Obriši grupu
hu_hu: Csoport törlése
id_id: Hapus grup
is_is: Eyða hópi
it_it: Elimina gruppo
ja_jp: グループ削除
ko_kr: 그룹 삭제
lt_lt: Pašalinti grupę
ms_my: Padam kumpulan
nb_no: Slett gruppe
nl_nl: Verwijder groep
pl_pl: Usuń grupę
pt_br: Deletar grupo
pt_pt: Apagar grupo
ro_ro: Ștergere grup
ru_ru: Удалить группу
sk_sk: Odstrániť skupinu
sl_si: Izbriši skupino
sr_rs: Избриши групу
tr_tr: Grubu sil
uk_ua: Видалити групу
vi_vn: Xóa nhóm
zh_tw: 刪除群組

# #31049
source: Original title
ar_sa: العنوان الأصلي
cs_cz: Původní název
de_de: Originaltitel
fi_fi: Alkuperäinen nimi
hu_hu: Eredeti cím
it_it: Titolo originale
pl_pl: Tytuł oryginalny
ru_ru: Оригинальное название
uk_ua: Оригінальна назва

# #31050
source: Original title (Localised title)
af_za: Oorspronklike titel (Gelokaliseerde titel)
ar_sa: العنوان الأصلي (العنوان المحلي)
cs_cz: Původní název (lokalizovaný název)
de_de: Originaltitel (Übersetzter Titel)
fi_fi: Alkuperäinen nimi (lokalisoitu)
hu_hu: Eredeti cím (honosított cím)
it_it: Titolo originale (titolo localizzato)
pl_pl: Tytuł oryginalny (tytuł zlokalizowany)
ru_ru: Оригинальное название (локализованное название)
uk_ua: Оригінальна назва (локалізована назва)

# #31051
source: Localised title (Original title)
af_za: Gelokaliseerde titel (Oorspronklike titel)
ar_sa: العنوان المحلي (العنوان الأصلي)
cs_cz: Lokalizovaný název (původní název)
de_de: Übersetzter Titel (Originaltitel)
fi_fi: Lokalisoitu nimi (alkuperäinen)
hu_hu: Honosított cím (Eredeti cím)
it_it: Titolo localizzato (titolo originale)
pl_pl: Tytuł zlokalizowany (tytuł oryginalny)
ru_ru: Локализованное название (оригинальное название)
uk_ua: Локалізована назва (оригінальна назва)

# #31052
source: filtered
af_za: gefilter
ar_sa: مُصفّاة
be_by: адфільтравана
bg_bg: филтрирани
bs_ba: filtrirano
ca_es: filtrat
cs_cz: filtrováno
da_dk: filtreret
de_de: gefiltert
el_gr: φιλτραρισμένο
et_ee: filtreeritud
eu_es: iragazita
fa_ir: پالوده
fi_fi: suodatettu
fr_fr: filtré
gl_es: filtrado
he_il: מסונן
hr_hr: filtrirano
hu_hu: szűrt
id_id: disaring
is_is: síað
it_it: filtrati
ja_jp: フィルター済み
ko_kr: 필터 설정됨
lt_lt: filtruota
ms_my: ditapis
nb_no: filtrert
nl_nl: gefilterd
pl_pl: filtrowane
pt_br: filtrado
pt_pt: filtrados
ro_ro: filtrat
ru_ru: отфильтровано
sk_sk: filtrované
sl_si: filtrirano
sr_rs: филтерисано
tr_tr: filtrelendi
uk_ua: відібрано
vi_vn: đã lọc
zh_tw: 經篩選過的

# #31053
source: Arial based
af_za: Antenna gebasseer
ar_sa: مبني على Arial
be_by: Заснавана на Arial
bg_bg: Основан на Arial
bs_ba: Bazirano na Arialu
ca_es: Basat en Arial
cs_cz: Založeno na písmu Arial
da_dk: Baseret på Arial
de_de: Arial-basiert
el_gr: Βασισμένη στην Arial
et_ee: Arial-il põhinev
eu_es: Arial-en oinarritua
fa_ir: بر پایهٔ Arial
fi_fi: Arial-pohjainen
fr_fr: Basée sur Arial
gl_es: Baseado en Arial
he_il: מבוסס אריאל
hr_hr: Temeljen na Arialu
hu_hu: Arial betűkészlet
id_id: berbasis Arial
is_is: Byggt á Arial
it_it: Basato su Arial
ja_jp: Arialベース
ko_kr: Arial 기반
lt_lt: Arial pagrindu
ms_my: Berasaskan Arial
nb_no: Arial-basert
nl_nl: Gebaseerd op Arial
pl_pl: Bazujące na Arial
pt_br: Baseado no Arial
pt_pt: Baseada em Arial
ro_ro: Cu Arial la bază
ru_ru: На основе Arial
sk_sk: Písmo založené na Arial
sl_si: Temelji na Arial
sr_rs: Засновано на Arial-у
tr_tr: Arial tabanlı
uk_ua: Стиль Arial
vi_vn: Theo chuẩn Arial
zh_tw: 基於 Arial

# #31056
source: Go to playlist
af_za: Gaan na speellys
ar_sa: الانتقال إلى قائمة التشغيل
be_by: Перайсці ў спіс прайгравання
bg_bg: Към плейлиста
bs_ba: Idi na listu za reprodukciju
ca_es: Vés a la llista de reproducció
cs_cz: Přejít na seznam stop
da_dk: Gå til playliste
de_de: Zur Wiedergabeliste ...
el_gr: Μετάβαση στη λίστα αναπαραγωγής
et_ee: Mine esitusloendisse
eu_es: Joan erreprodukzio zerrendara
fa_ir: رفتن به فهرست پخش
fi_fi: Avaa toistolista
fr_fr: Aller à la liste de lecture
gl_es: Ir á listaxe de reprodución
he_il: מעבר לרשימת ניגון
hr_hr: Idi na popis izvođenja
hu_hu: Lejátszólistához
id_id: Ke daftar putar
is_is: Fara í spilunarlista
it_it: Vai alla playlist
ja_jp: プレイリストに移動
ko_kr: 재생목록 가기
lt_lt: Eiti į grojaraštį
ms_my: Pergi ke senarai main
nb_no: Gå til spilleliste
nl_nl: Ga naar afspeellijst
pl_pl: Przejdź do listy
pt_br: Ir para playlist
pt_pt: Ir para lista de reprodução
ro_ro: Du-te la lista de redare
ru_ru: Перейти к плейлисту
sk_sk: Prejsť na zoznam skladieb
sl_si: Pojdi na seznam predvajanja
sr_rs: Иди на листу за репродукцију
tr_tr: Çalma listesine git
uk_ua: Перейти до списку відтворення
vi_vn: Đi đến danh sách phát
zh_tw: 檢視播放列表

# #31057
source: Show login screen on startup
af_za: Vertoon die inteken skerm met begin
ar_sa: إظهار شاشة الدخول عند البدء
be_by: Паказваць экран ўваходу падчас запуску
bg_bg: Показвай екрана за влизане след стартиране
bs_ba: Prikaži ekran za prijavu pri pokretanju
ca_es: Mostra la pantalla d'autenticació a l'inici
cs_cz: Zobrazit přihlašovací obrazovku při spuštění
da_dk: Vis loginskærm under opstart
de_de: Anmeldebildschirm beim Programmstart anzeigen
el_gr: Προβολή οθόνης εισόδου κατά την έναρξη
et_ee: Käivitusel kuva logimisaken
eu_es: Erakutsi saio hasierako pantaila abioan
fa_ir: نمایش صفحهٔ ورود هنگام آغاز
fi_fi: Näytä kirjautumisruutu käynnistettäessä
fr_fr: Afficher l'écran d'identification au démarrage
gl_es: Amosar a pantalla de inicio de sesión ao arrancar
he_il: הצג מסך כניסה בעת ההפעלה
hr_hr: Prikaži zaslon prijave pri pokretanju
hu_hu: Bejelentkezési képernyő megjelenítése indításkor
id_id: Tampilkan layar masuk saat mulai
is_is: Birta innskráningarskjá við ræsingu
it_it: Mostra schermata di accesso all'avvio
ja_jp: 起動時にログイン画面を表示
ko_kr: 시작할 때 로그인 화면 표시
lt_lt: Rodyti prisijungimo langą paleidžiant
ms_my: Tunjuk skrin daftar masuk ketika permulaan
nb_no: Vis pålogginsskjerm ved oppstart
nl_nl: Toon inlogscherm bij opstarten
pl_pl: Pokazuj ekran logowania po uruchomieniu
pt_br: Mostrar tela de login ao inicializar
pt_pt: Mostrar ecrã de sessão ao arrancar
ro_ro: Arată ecranul de autentificare la pornire
ru_ru: Показывать экран входа при запуске
sk_sk: Zobraziť prihlasovaciu obrazovku pri spustení
sl_si: Ob zagonu prikaži prijavni zaslon
sr_rs: Прикажи екран за пријаву при укључивању
tr_tr: Başlangıçta oturum açma ekranını göster
uk_ua: Показувати екран входу при запуску
vi_vn: Hiển thị màn hình đăng nhập khi khởi động
zh_tw: 啟動時顯示登入畫面

# #31058
source: Automatic Login on startup
af_za: Outomatiese Inteken met begin
ar_sa: تسجيل الدخول تلقائيًا عند البدء
be_by: Аўтаматычна ўваходзіць у сістэму падчас запуску
bg_bg: Автоматично влизане след стартиране
bs_ba: Automatsko prijavljivanje pri pokretanju
ca_es: Autenticació automàtica a l'inici
cs_cz: Automatické přihlášení po spuštění
da_dk: Automatisk login ved opstart
de_de: Automatische Anmeldung beim Programmstart
el_gr: Αυτόματη είσοδος κατά την έναρξη
et_ee: Käivitusel logib ise sisse
eu_es: Hasi saioa automatikoki abioan
fa_ir: ورود خودکار هنگام آغاز
fi_fi: Kirjaudu automaattisesti käynnistettäessä
fr_fr: Identification auto. au démarrage
gl_es: Amosar o inicio de sesión ao arrancar
he_il: התחברות אוטומטית באיתחול
hr_hr: Automatska prijava pri pokretanju
hu_hu: Automatikus bejelentkezés indításkor
id_id: Login Otomatis saat mulai
is_is: Sjálfvirk innskráning í ræsingu
it_it: Accesso automatico all'avvio
ja_jp: スタートアップ時に自動ログイン
ko_kr: 시작할 때 자동 로그인
lt_lt: Automatinis prisijungimas paleidžiant
ms_my: Daftar masuk automatik ketika permulaan
nb_no: Automatisk pålogging ved oppstart
nl_nl: Automatisch inloggen tijdens opstarten
pl_pl: Loguj automatycznie po uruchomieniu
pt_br: Login automático ao inicializar
pt_pt: Iniciar sessão ao arrancar
ro_ro: Autentificare automată la pornire
ru_ru: Автоматический вход при запуске
sk_sk: Automatické prihlásenie pri spustení
sl_si: Samodejna prijava ob zagonu
sr_rs: Аутоматска Пријава при укључивању
tr_tr: Başlangıçta otomatik olarak oturum aç
uk_ua: Автоматичний вхід при запуску
vi_vn: Đăng nhập tự động khi khởi động
zh_tw: 啟動時自動登入

# #31065
source: Video playlist
af_za: Video speellys
ar_sa: قائمة تشغيل الفيديو
be_by: Спіс прайгравання відэа
bg_bg: Видео плейлист
bs_ba: Plejlista videozapisa
ca_es: Llista de reproducció de vídeo
cs_cz: Seznam stop videí
da_dk: Videoplayliste
de_de: Videowiedergabeliste
el_gr: Λίστα αναπαραγωγής βίντεο
et_ee: Video esitusloend
eu_es: Bideo erreprodukzio zerrenda
fa_ir: فهرست پخش ویدیو
fi_fi: Videotoistolista
fr_fr: Liste de lecture de vidéos
gl_es: Lista de reprodución de vídeo
he_il: רשימות ניגון וידאו
hr_hr: Video popis izvođenja
hu_hu: Videó lejátszólista
id_id: Daftar putar video
is_is: Myndskeiðalistar
it_it: Playlist video
ja_jp: ビデオプレイリスト
ko_kr: 비디오 재생목록
lt_lt: Vaizdo įrašų grojaraštis
ms_my: Senarai main video
nb_no: Video spilleliste
nl_nl: Videoafspeellijst
pl_pl: Lista wideo
pt_br: Playlist de Vídeo
pt_pt: Lista de reprodução de vídeo
ro_ro: Listă de redare video
ru_ru: Плейлист видео
sk_sk: Zoznam videí
sl_si: Seznam predvajanja posnetkov
sr_rs: Листа за репродукцију видеа
tr_tr: Video oynatma listesi
uk_ua: Список відтворення відео
vi_vn: Danh sách phát video
zh_tw: 視訊播放列表

# #31066
source: Music playlist
af_za: Musiek speellys
ar_sa: قائمة تشغيل الموسيقى
be_by: Спіс прайгравання музыкі
bg_bg: Музикален плейлист
bs_ba: Muzička plejlista
ca_es: Llista de reproducció de música
cs_cz: Seznam stop hudby
da_dk: Musikplayliste
de_de: Musikwiedergabeliste
el_gr: Λίστα αναπαραγωγής μουσικής
et_ee: Muusika esitusloend
eu_es: Musika erreprodukzio zerrenda
fa_ir: فهرست پخش آهنگ
fi_fi: Musiikkitoistolista
fr_fr: Liste de lecture de musique
gl_es: Lista de reprodución de música
he_il: רשימות ניגון מוזיקה
hr_hr: Glazbeni popis izvođenja
hu_hu: Zenei lejátszólista
id_id: Daftar putar lagu
is_is: Spilunarlistar fyrir tónlist
it_it: Playlist musica
ja_jp: ミュージックプレイリスト
ko_kr: 음악 재생목록
lt_lt: Muzikos grojaraštis
ms_my: Senarai main muzik
nb_no: Musikkspilleliste
nl_nl: Muziekafspeellijst
pl_pl: Lista utworów
pt_br: Playlist de Música
pt_pt: Lista de reprodução de música
ro_ro: Listă de redare muzică
ru_ru: Музыкальный плейлист
sk_sk: Hudobný zoznam skladieb
sl_si: Seznam predvajanja glasbe
sr_rs: Листа за репродукцију музике
tr_tr: Müzik çalma listesi
uk_ua: Список відтворення музики
vi_vn: Danh sách nhạc
zh_tw: 音樂播放列表

# #31067
source: Event log
af_za: Gebeurtenis log
ar_sa: سجل الأحداث
be_by: Журнал падзей
bg_bg: Журнал за събития
bs_ba: Zapisnik događaja
ca_es: Registre d'esdeveniments
cs_cz: Protokol událostí
da_dk: Hændelseslog
de_de: Ereignisprotokoll
el_gr: Καταγραφή συμβάντων
et_ee: Logiraamat
eu_es: Gertaeren erregistroa
fa_ir: گزارش رویداد
fi_fi: Tapahtumaloki
fr_fr: Journal des évènements
gl_es: Rexistro de eventos
he_il: יומן אירועים
hr_hr: Zapis događaja
hu_hu: Eseménynapló
id_id: Log event
is_is: Atvikaskrá
it_it: Registro eventi
ja_jp: イベントログ
ko_kr: 이벤트 로그
lt_lt: Įvykių žurnalas
ms_my: Log peristiwa
nb_no: Hendelseslogg
nl_nl: Gebeurtenislogboek
pl_pl: Dziennik zdarzeń
pt_br: Log de eventos
pt_pt: Registo de eventos
ro_ro: Jurnal de evenimente
ru_ru: Журнал событий
sk_sk: Denník udalostí
sl_si: Zapisnik dogodkov
sr_rs: Евиденција догађаја
tr_tr: Olay günlüğü
uk_ua: Журнал подій
vi_vn: Nhật ký sự kiện
zh_tw: 事件記錄

# #31068
source: Choose presets
af_za: Kies voorafinstellings
ar_sa: اختيار الإعدادات المسبقة
be_by: Абраць перадналады
bg_bg: Избор на шаблон
bs_ba: Odaberite unaprijed postavljene postavke
ca_es: Tria els valors predefinits
cs_cz: Zvolte předvolby
da_dk: Vælg forudindstillinger
de_de: Voreinstellungen auswählen
el_gr: Επέλεξε προρυθμίσεις
et_ee: Vali eelhäälestused
eu_es: Aukeratu aurrezarpenak
fi_fi: Valitse esiasetukset
fr_fr: Choisir les préréglages
gl_es: Escoller preconfiguracións
he_il: בחר הגדרות קבועות מראש
hr_hr: Odaberite predloške
hu_hu: Válassz előre beállított értékeket
id_id: Pilih preset
is_is: Veldu forstillingar
it_it: Scegli preimpostazioni
ja_jp: プリセット選択
ko_kr: 프리셋 선택
lt_lt: Pasirinkite išankstines parinktis
ms_my: Pilih praset
nb_no: Velg forvalg
nl_nl: Kies voorinstellingen
pl_pl: Wybierz szablon
pt_br: Escolher presets
pt_pt: Escolher predefinições
ro_ro: Alegeți setările
ru_ru: Выбор предустановок
sk_sk: Vybrať predvoľby
sl_si: Izbor sheme nastavitev
sr_rs: Изабери подешавања
tr_tr: Önayarları seç
uk_ua: Задані параметри
vi_vn: Chọn mẫu cài đặt
zh_tw: 選擇預設值

# #31069
source: Last Updated
af_za: Laas Opgedateer
ar_sa: آخر تحديث
be_by: Апошняе абнаўленне
bg_bg: Последно обновяване
bs_ba: Posljednje ažuriranje
ca_es: Última actualització
cs_cz: Naposledy aktualizováno
da_dk: Sidst opdateret
de_de: Zuletzt aktualisiert
el_gr: Τελευταία Ενημέρωση
et_ee: Viimati uuendatud
eu_es: Azken eguneraketa
fa_ir: واپسین به‌روز شده
fi_fi: Viimeksi päivitetty
fr_fr: Dernière mise à jour
gl_es: Última actualización
he_il: עודכן לאחרונה
hr_hr: Zadnja nadopuna
hu_hu: Utoljára frissítve
id_id: Terakhir diperbarui
is_is: Síðast uppfært
it_it: Ultimo aggiornamento
ja_jp: 最終更新時刻
ko_kr: 마지막 업데이트
lt_lt: Paskutinis atnaujinimas
ms_my: Kemaskini Terakhir
nb_no: Sist oppdatert
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Última Atualização
pt_pt: Última Atualização
ro_ro: Ultima actualizare
ru_ru: Обновлено
sk_sk: Naposledy aktualizované
sl_si: Zadnja posodobitev
sr_rs: Последње Ажурирање
tr_tr: Son Güncelleme
uk_ua: Останнє оновлення
vi_vn: Cập nhật cuối cùng
zh_tw: 最後更新
