Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.*/strings.po
Languages: af_za, ar_sa, be_by, bg_bg, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, ms_my, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, tr_tr, uk_ua, vi_vn, zh_tw

# Addon Summary
source: Minimal, artwork-first skin for Kodi 22.
ar_sa: سمة بسيطة تُبرز الصور الفنية لـ Kodi 22.
de_de: Minimalistischer Skin für Kodi 22, bei dem das Artwork im Mittelpunkt steht.

# Addon Description
source: Bald is a minimal, artwork-first Kodi 22 skin with fluid motion. Utility windows are based on Kodi's Estuary by phil65 and Team Kodi.
ar_sa: Bald سمة بسيطة لـ Kodi 22 تُبرز الصور الفنية مع حركة سلسة. النوافذ المساعدة مبنية على سمة Estuary من phil65 وفريق Kodi.
de_de: Bald ist ein minimalistischer Skin für Kodi 22 mit flüssigen Animationen, bei dem das Artwork im Mittelpunkt steht. Die Hilfsfenster basieren auf Kodis Estuary von phil65 und Team Kodi.

# #31000
source: Now playing
af_za: Speel nou
ar_sa: يُعرض الآن
be_by: Зараз прайграецца
bg_bg: Сега се възпроизвежда
bs_ba: U tijeku
ca_es: En reproducció
cs_cz: Přehrává se
da_dk: Afspiller nu
de_de: Gerade läuft
el_gr: Σε αναπαραγωγή
et_ee: Hetkel mängib
eu_es: Orain erreproduzitzen
fa_ir: در حال پخش
fi_fi: Toistetaan parhaillaan
fr_fr: En lecture
gl_es: Reproducindo
he_il: מנגן כעת
hr_hr: Trenutno se reproducira
hu_hu: Most játszott
id_id: Sedang dimainkan
is_is: Í spilun
it_it: Ora in riproduzione
ja_jp: 再生中
ko_kr: 지금 재생 중
lt_lt: Dabar atkuriama
ms_my: Kini dimainkan
nb_no: Spilles nå
nl_nl: Nu afspelend
pl_pl: Teraz odtwarzane
pt_br: Reproduzindo agora
pt_pt: Em reprodução
ro_ro: Acum în redare
ru_ru: Сейчас воспроизводится
sk_sk: Prehráva sa
sl_si: Trenutno v predvajanju
sr_rs: Сада пуштено
tr_tr: Şimdi oynatılıyor
uk_ua: Зараз відтворюється
vi_vn: Đang phát
zh_tw: 現正播放

# #31004
source: Change mode
af_za: Verander modus
ar_sa: تغيير الوضع
be_by: Змяніць рэжым
bg_bg: Промяна на режима
bs_ba: Promijeni način rada
ca_es: Canvia el mode
cs_cz: Změnit režim
da_dk: Skift tilstand
de_de: Modus ändern
el_gr: Αλλαγή λειτουργίας
et_ee: Muuda režiimi
eu_es: Aldatu modua
fa_ir: تغییر حالت
fi_fi: Vaihda tilaa
fr_fr: Changer de mode
gl_es: Trocar o modo
he_il: שינוי מצב
hr_hr: Promijeni način
hu_hu: Mód változtatása
id_id: Rubah Modus
is_is: Breyta ham
it_it: Cambia modalità
ja_jp: モード変更
ko_kr: 모드 변경
lt_lt: Pakeisti režimą
ms_my: Ubah mod
nb_no: Endre modus
nl_nl: Verander modus
pl_pl: Zmień tryb
pt_br: Alterar modo
pt_pt: Modo de alteração
ro_ro: Schimbare mod
ru_ru: Изменить режим
sk_sk: Zmeniť režim
sl_si: Spremeni način
sr_rs: Промени режим
tr_tr: Modu değiştir
uk_ua: Зміна режиму
vi_vn: Thay đổi chế độ
zh_tw: 更改設定

# #31005
source: Watch as 2D
af_za: Kyk as 2D
ar_sa: المشاهدة بثنائي الأبعاد
be_by: Глядзець у 2D
bg_bg: Гледане в 2-изм. режим
bs_ba: Gledaj kao 2D
ca_es: Veure en 2D
cs_cz: Sledovat jako 2D
da_dk: Se i 2D
de_de: In 2D ansehen
el_gr: Προβολή ως 2D
et_ee: Vaata 2D-s
eu_es: Ikusi 2D bezala
fa_ir: تماشا بصورت دو بعدی
fi_fi: Katsele 2D-tilassa
fr_fr: Voir en 2D
gl_es: Ver como 2D
he_il: צפייה כ-2D
hr_hr: Gledaj kao 2D
hu_hu: Megnézés 2D-ként
id_id: Tonton sebagai 2D
is_is: Horfa á í 2D
it_it: Guarda in 2D
ja_jp: 2Dで観る
ko_kr: 2D로 감상
lt_lt: Žiūrėti 2D režimu
ms_my: Tonton sebagai 2D
nb_no: Se som 2D
nl_nl: Bekijk als 2D
pl_pl: Odtwarzaj w trybie 2D
pt_br: Assistir em 2D
pt_pt: Ver em 2D
ro_ro: Vizionează în 2D
ru_ru: Смотреть в 2D
sk_sk: Pozerať ako 2D
sl_si: Glej kot 2D
sr_rs: Гледај као 2D
tr_tr: 2 boyutlu olarak izle
uk_ua: Переглядати як 2D
vi_vn: Xem 2D
zh_tw: 以 2D 模式觀賞

# #31009
source: Download icons
af_za: Aflaai ikone
ar_sa: تنزيل الأيقونات
be_by: Спампаваць значкі
bg_bg: Сваляне на иконките
bs_ba: Preuzmi ikone
ca_es: Baixa les icones
cs_cz: Stáhnout ikony
da_dk: Hent ikoner
de_de: Symbole herunterladen
el_gr: Λήψη εικονιδίων
et_ee: Lae alla ikoonid
eu_es: Deskargatu ikonoak
fa_ir: نقشک‌های بارگیری
fi_fi: Lataa kuvakkeet
fr_fr: Télécharger les icônes
gl_es: Descargar iconas
he_il: הורד סמלילים
hr_hr: Preuzmi ikone
hu_hu: Ikonok letöltése
id_id: Unduh ikon
is_is: Sækja táknmyndir
it_it: Scarica icone
ja_jp: ダウンロードアイコン
ko_kr: 다운로드 아이콘
lt_lt: Atsisiųsti piktogramas
ms_my: Muat turun ikon
nb_no: Nedlastingsikon
nl_nl: Download iconen
pl_pl: Pobierz ikony
pt_br: Baixar ícones
pt_pt: Descarregar ícones
ro_ro: Descarcă pictogramele
ru_ru: Скачать значки
sk_sk: Prevziať ikony
sl_si: Prejmi ikone
sr_rs: Преузми иконице
tr_tr: Simgeleri indir
uk_ua: Завантажити піктограми
vi_vn: Tải xuống biểu tượng
zh_tw: 下載圖示

# #31019
source: Forecast
af_za: Voorspelling
ar_sa: التوقعات
be_by: Прагноз
bg_bg: Прогноза
bs_ba: Prognoza
ca_es: Predicció
cs_cz: Předpověď
da_dk: Vejrudsigt
de_de: Vorhersage
el_gr: Πρόγνωση
et_ee: Ilmateade
eu_es: Iragarpena
fa_ir: پیش بینی
fi_fi: Ennuste
fr_fr: Prévisions
gl_es: Predición
he_il: תחזית
hr_hr: Prognoza
hu_hu: Előrejelzés
id_id: Ramalan
is_is: Veðurspá
it_it: Previsioni
ja_jp: 予報
ko_kr: 예보
lt_lt: Prognozė
ms_my: Ramalan
nb_no: Værvarsel
nl_nl: Voorspelling
pl_pl: Prognoza
pt_br: Previsão
pt_pt: Previsão
ro_ro: Prognoză
ru_ru: Прогноз
sk_sk: Predpoveď
sl_si: Napoved
sr_rs: Прогноза
tr_tr: Hava Tahmini
uk_ua: Прогноз
vi_vn: Dự báo
zh_tw: 預報

# #31020
source: Actions
af_za: Aksies
ar_sa: الإجراءات
be_by: Дзеянні
bg_bg: Действия
bs_ba: Akcije
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
et_ee: Tegevused
eu_es: Ekintzak
fa_ir: عملیات
fi_fi: Toiminnot
gl_es: Accións
he_il: פעולות
hr_hr: Radnje
hu_hu: Műveletek
id_id: Aksi
is_is: Aðgerðir
it_it: Azioni
ja_jp: アクション
ko_kr: 동작
lt_lt: Veiksmai
ms_my: Tindakan
nb_no: Handlinger
nl_nl: Acties
pl_pl: Czynności
pt_br: Ações
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sk_sk: Akcie
sl_si: Dejanja
sr_rs: Акције
tr_tr: Eylemler
uk_ua: Дії
vi_vn: Hành động
zh_tw: 動作

# #31021
source: Misc options
af_za: Diverse opsies
ar_sa: خيارات متنوعة
be_by: Іншыя параметры
bg_bg: Разни настройки
bs_ba: Razne opcije
ca_es: Altres opcions
cs_cz: Různé možnosti
da_dk: Diverse indstillinger
de_de: Sonstige Einstellungen
el_gr: Διάφορες επιλογές
et_ee: Muud suvandid
eu_es: Bestelako aukerak
fa_ir: سایر تنظیمات
fi_fi: Muut asetukset
fr_fr: Options diverses
gl_es: Outras opcións
he_il: אפשרויות שונות
hr_hr: Ostale mogućnosti
hu_hu: Egyéb beállítások
id_id: Pilihan Misc
is_is: Ýmsir valkostir
it_it: Opzioni varie
ja_jp: その他オプション
ko_kr: 기타 옵션
lt_lt: Įvairios parinktys
ms_my: Pilihan lain
nb_no: Øvrige alternativer
nl_nl: Overige opties
pl_pl: Opcje dodatkowe
pt_br: Opções Diversas
pt_pt: Opções diversas
ro_ro: Opțiuni diverse
ru_ru: Другие параметры
sk_sk: Ďalšie možnosti
sl_si: Druge možnosti
sr_rs: Остале опције
tr_tr: Çeşitli seçenekler
uk_ua: Інші параметри
vi_vn: Tùy chọn khác
zh_tw: 其他選項

# #31022
source: Sort by
af_za: Sorteer volgens
ar_sa: ترتيب حسب
be_by: Упарадкаваць па
bg_bg: Подредба
bs_ba: Sortiraj rezultate
ca_es: Ordena per
cs_cz: Řadit podle
da_dk: Sorter efter
de_de: Sortieren nach
el_gr: Ταξινόμηση κατά
et_ee: Järjesta
eu_es: Ordenatu honen baitan
fa_ir: چینش با
fi_fi: Lajitteluperuste
fr_fr: Trier par
gl_es: Ordenar por
he_il: מיון לפי
hr_hr: Razvrstaj po
hu_hu: Rendezés
id_id: Urut berdasarkan
is_is: Raða eftir
it_it: Ordina per
ja_jp: ソート
ko_kr: 정렬 기준
lt_lt: Rūšiuoti pagal
ms_my: Isih mengikut
nb_no: Sorter etter
nl_nl: Sorteer op
pl_pl: Sortowanie
pt_br: Ordenar por
pt_pt: Ordenar por
ro_ro: Sortează după
ru_ru: Сортировать по
sk_sk: Zoradiť podľa
sl_si: Razvrsti po
sr_rs: Поређај по
tr_tr: Sırala
uk_ua: Сорт. за
vi_vn: Sắp xếp theo
zh_tw: 排序以

# #31023
source: Viewtype
af_za: Aansigtipe
ar_sa: نوع العرض
be_by: Выгляд
bg_bg: Изглед
bs_ba: Vrsta prikaza
ca_es: Tipus de vista
cs_cz: Typ zobrazení
da_dk: Visningstype
de_de: Ansicht
el_gr: Τύπος προβολής
et_ee: Esitusviis
eu_es: Ikusteko modua
fa_ir: گونهٔ نما
fi_fi: Näkymä
fr_fr: Type de vue
gl_es: Tipo de Vista
he_il: מצב תצוגה
hr_hr: Vrsta prikaza
hu_hu: Nézettípus
id_id: Jenis tampilan
is_is: Tegund sýnar
it_it: Tipo di vista
ja_jp: 表示タイプ
ko_kr: 보기 형식
lt_lt: Rodinio tipas
ms_my: Jenispaparan
nb_no: Visningstype
nl_nl: Weergavetype
pl_pl: Widok
pt_br: Tipo de visualização
pt_pt: Tipo de visualização
ro_ro: Tip de vizualizare
ru_ru: Вид
sk_sk: Typ zobrazenia
sl_si: Vrsta pogleda
sr_rs: Приказ
tr_tr: Görünüm türü
uk_ua: Подання
vi_vn: Kiểu xem
zh_tw: 檢視模式

# #31025
source: No favourites found. You can add items from media and other views by using the context menu.
ar_sa: لا توجد مفضلات. يمكنك إضافة عناصر من الوسائط والعروض الأخرى باستخدام قائمة السياق.
bs_ba: Nije pronađen nijedan favorit. Stavke iz medija i drugih prikaza možete dodati pomoću kontekstnog menija.
ca_es: No s'han trobat preferits. Podeu afegir elements des del menú contextual de contingut multimèdia i altres vistes.
cs_cz: Nebyly nalezeny žádné oblíbené položky. Položky z médií a dalších zobrazení můžete přidat pomocí kontextové nabídky.
de_de: Keine Favoriten gefunden. Es können Einträge aus Medien- und anderen Ansichten über das Kontextmenü hinzugefügt werden.
fi_fi: Suosikkeja ei löytynyt. Voit lisätä suosikkeja media- ja muissa näkymissä sisältövalikon kautta.
fr_fr: Aucun favori n'a été trouvé. Vous pouvez ajouter des favoris à partir des médias et des autres vues depuis le menu contextuel.
hu_hu: Nem található kedvenc. A helyi menü segítségével hozzáadhatsz elemeket a médiákból és más nézetekből.
is_is: Engin eftirlæti fundust. Þú getur bætt við atriðum úr myndefni og öðrum yfirlitum með því að nota samhengisvalmyndina.
it_it: Nessun preferito trovato. Puoi aggiungere elementi dai media e da altre viste utilizzando il menu contestuale.
pl_pl: Nie znaleziono ulubionych. Możesz dodawać elementy z multimediów i innych widoków, korzystając z menu kontekstowego.
ru_ru: Избранное не найдено. Вы можете добавлять элементы из медиатеки и других мест через контекстное меню.
uk_ua: Улюблене не знайдено. Ви можете додати елементи зі списку медіафайлів та інших подань за допомогою контекстного меню.

# #31026
source: Timeshift
af_za: Tydskuif
ar_sa: الإزاحة الزمنية
be_by: Таймшыфт
bg_bg: Изместване във времето
bs_ba: Vremenski pomak
ca_es: Salts en el temps
cs_cz: Časový posun
da_dk: Tidsforskydning
de_de: Zeitversatz
et_ee: Ajanihe
eu_es: Denbora aldaketa
fa_ir: جابه‌جایی زمانی
fi_fi: Ajansiirto
fr_fr: Différé
he_il: הסט זמן
hr_hr: Vremensko premotavanje
hu_hu: Csúsztatott felvétel
id_id: Pergeseran waktu
is_is: Tímaflakk
ja_jp: タイムシフト
ko_kr: 타임시프트
lt_lt: Laiko poslinkis
ms_my: Anjak Masa
nb_no: Tdsforskyvning
pl_pl: Przesunięcie czasowe
pt_br: Mudança de horário
pt_pt: Ver Mais Tarde
ro_ro: Decalaj temporal
ru_ru: Сдвиг по времени
sk_sk: Časový posun
sl_si: Časovni zamik
sr_rs: Померај времена
tr_tr: Zaman Kaydırma
uk_ua: Зрушення в часі
zh_tw: 時間平移

# #31028
source: Show fanart
af_za: Wys ondersteunerkuns
ar_sa: عرض الخلفية الفنية
be_by: Паказваць ілюстрацыі
bg_bg: Фен-арт
bs_ba: Prikaži fanart
ca_es: Mostra el fanart
cs_cz: Zobrazit fanart
da_dk: Vis fankunst
de_de: Fanart anzeigen
el_gr: Εμφάνιση fanart
et_ee: Kuva fännipildid
eu_es: Irakutsi fanart-a
fa_ir: نمایش هنر هواداری
fi_fi: Näytä fanart
fr_fr: Afficher le fanart
gl_es: Amosar fanart
he_il: הצג פאנארט
hr_hr: Prikaži postere obožavatelja
hu_hu: Illusztráció megjelenítése
id_id: Tampilkan fanart
is_is: Birta aðdáendamyndir
it_it: Mostra fanart
ja_jp: ファンアートを見る
ko_kr: 팬아트 표시
lt_lt: Rodyti Fanart
ms_my: Tunjuk seni peminat
nb_no: Vis brukerkunstbidrag
nl_nl: Toon fanart
pl_pl: Fototapeta
pt_br: Mostrar fanart
pt_pt: Mostrar fanart
ro_ro: Arată decorul
ru_ru: Показать фан-арт
sk_sk: Zobraziť fanart
sl_si: Prikaži fanart
sr_rs: Прикажи уметност љубитеља
tr_tr: Fanartı göster
uk_ua: Показувати фанарт
vi_vn: Hiển thị fanart
zh_tw: 顯示劇照

# #31029
source: Last logged in
af_za: Laas ingeteken
ar_sa: آخر تسجيل دخول
be_by: Апошні ўваход
bg_bg: Последно влизане
bs_ba: Posljednji put prijavljen/a
ca_es: Última autenticació
cs_cz: Naposledy přihlášen
da_dk: Sidst logget ind
de_de: Zuletzt angemeldet
el_gr: Τελευταία σύνδεση
et_ee: Viimati sisse logitud
eu_es: Azken saio hasiera
fa_ir: واپسین ورود
fi_fi: Kirjautunut viimeksi
fr_fr: Dernière connexion
gl_es: Último inicio de sesión
he_il: התחברות לאחרונה ב-
hr_hr: Zadnja prijava
hu_hu: Utoljára bejelentkezve
id_id: Login terakhir
is_is: Síðasta innskráning
it_it: Ultimo accesso
ja_jp: 最終ログイン
ko_kr: 마지막 로그인
lt_lt: Paskutinis prisijungimas
ms_my: Daftar masuk terakhir
nb_no: Sist innlogget
nl_nl: Laatst ingelogd op
pl_pl: Ostatnio zalogowany
pt_br: Logou por último em
pt_pt: Última vez ligado
ro_ro: Ultimul autentificat
ru_ru: Последний вход
sk_sk: Posledné prihlásenie
sl_si: Zadnja prijava
sr_rs: Последња пријава
tr_tr: Son oturum açma
uk_ua: Останній вхід
vi_vn: Đăng nhập lần cuối
zh_tw: 上次登入在

# #31030
source: System memory usage
af_za: Stelsel geheue gebruik
ar_sa: استخدام ذاكرة النظام
be_by: Выкарыстанне памяці
bg_bg: Използвана памет
bs_ba: Korištenje sistemske memorije
ca_es: Ús de la memòria del sistema
cs_cz: Využití systémové paměti
da_dk: Systemets hukommelsesforbrug
de_de: Systemspeicherauslastung
el_gr: Χρήση μνήμης συστήματος
et_ee: Mälu kasutus
eu_es: Sistemaren memoria erabilera
fa_ir: استفادهٔ حافظهٔ سامانه
fi_fi: Keskusmuistin varaus
fr_fr: Mémoire système utilisée
gl_es: Memoria empregada
he_il: שימוש בזיכרון המערכת
hr_hr: Korištenje memorije
hu_hu: Memória használat
id_id: Penggunaan memori sistem
is_is: Minnisnotkun kerfis
it_it: Utilizzo memoria di sistema
ja_jp: システムメモリ使用量
ko_kr: 시스템 메모리 사용량
lt_lt: RAM naudojimas
ms_my: Penggunaan ingatan sistem
nb_no: Systemminnebruk
nl_nl: Systeemgeheugengebruik
pl_pl: Użycie pamięci
pt_br: Uso da memória do sistema
pt_pt: Utilização da memória do sistema
ro_ro: Utilizare memorie sistem
ru_ru: Использование памяти
sk_sk: Využitie systémovej pamäte
sl_si: Poraba sistemskega pomnilnika
sr_rs: Коришћење меморије система
tr_tr: Sistem bellek kullanımı
uk_ua: Використання пам'яті
vi_vn: Sử dụng bộ nhớ hệ thống
zh_tw: 系統記憶體用量

# #31032
source: Order
af_za: Orde
ar_sa: الترتيب
be_by: Чарга
bg_bg: Ред
bs_ba: Redoslijed
ca_es: Ordre
cs_cz: Pořadí
da_dk: Rækkefølge
de_de: Reihenfolge
el_gr: Σειρά
et_ee: Suund
eu_es: Ordenatu
fa_ir: ترتیب
fi_fi: Järjestys
fr_fr: Ordre
gl_es: Ordenar
he_il: סידור
hr_hr: Razvrstaj
hu_hu: Rendezés
id_id: Urut
is_is: Röðun
it_it: Ordinamento
ja_jp: 並べ替え
ko_kr: 순서
lt_lt: Rūšiavimas
ms_my: Tertib
nb_no: Sorter
nl_nl: Volgorde
pl_pl: Porządek
pt_br: Ordem
pt_pt: Ordem
ro_ro: Ordine
ru_ru: Порядок
sk_sk: Poradie
sl_si: Red
sr_rs: Редослед
tr_tr: Düzen
uk_ua: Порядок
vi_vn: Sắp xếp
zh_tw: 排序

# #31033
source: Your rating
af_za: Jou gradering
ar_sa: تقييمك
be_by: Ваша ацэнка
bg_bg: Моята оценка
bs_ba: Vaša ocjena
ca_es: La vostra valoració
cs_cz: Vaše hodnocení
da_dk: Din vurdering
de_de: Persönliche Bewertung
el_gr: Αξιολόγηση
et_ee: Minu hinne
eu_es: Zure balorazioa
fa_ir: رتبه‌بندیتان
fi_fi: Oma arvio
fr_fr: Votre note
gl_es: A túa valoración
he_il: הדירוג שלך
hr_hr: Vaša ocjena
hu_hu: Értékelés
id_id: Penialianmu
is_is: Einkunnin þín
it_it: La tua valutazione
ja_jp: 評価
ko_kr: 내 평점
lt_lt: Jūsų reitingas
ms_my: Penarafan anda
nb_no: Din rangering
nl_nl: Uw waardering
pl_pl: Twoja ocena
pt_br: Sua nota
pt_pt: A sua avaliação
ro_ro: Nota dvs.
ru_ru: Ваш рейтинг
sk_sk: Vaše hodnotenie
sl_si: Vaša ocena
sr_rs: Ваша оцена
tr_tr: Derecelendirmeniz
uk_ua: Ваш рейтинг
vi_vn: Đánh giá của bạn
zh_tw: 你的評分

# #31036
source: items
ar_sa: عناصر
be_by: элементы
bg_bg: елемента
bs_ba: artikli
ca_es: elements
cs_cz: položky
da_dk: emner
de_de: Einträge
el_gr: Αντικείμενα
et_ee: üksust
eu_es: elementu
fa_ir: موردها
fi_fi: kohdetta
fr_fr: éléments
gl_es: Elementos
he_il: פריטים
hr_hr: stavke
hu_hu: Elemek
id_id: Item
is_is: atriði
it_it: elementi
ja_jp: アイテム
ko_kr: 항목
lt_lt: elem.
ms_my: item
nb_no: Elementer
pl_pl: pozycji
pt_br: itens
pt_pt: itens
ro_ro: Elemente
ru_ru: объекты
sk_sk: položky
sl_si: predmeti
sr_rs: ставке
tr_tr: Öge
uk_ua: об'єктів
vi_vn: mục
zh_tw: 項目

# #31038
source: Rewind
af_za: Terugdraai
ar_sa: ترجيع
be_by: Перамотванне назад
bg_bg: Превъртане назад
bs_ba: Premotavanje unazad
ca_es: Rebobina
cs_cz: Přetočit zpět
da_dk: Spol tilbage
de_de: Rücklauf
el_gr: Επαναφορά
et_ee: Tagasi
eu_es: Birbobinatu
fa_ir: پس‌روی
fi_fi: Taaksepäin
fr_fr: Retour rapide
gl_es: Atrás
he_il: הרצה אחורה
hr_hr: Premotaj
hu_hu: Visszatekerés
id_id: Mundurkan
is_is: Til baka
it_it: Indietro veloce
ja_jp: 巻き戻し
ko_kr: 되감기
lt_lt: Prasukti atgal
ms_my: Undur
nb_no: Spol bakover
nl_nl: Terugspoelen
pl_pl: Cofnij
pt_br: Retroceder
pt_pt: Recuar
ro_ro: Derulează înapoi
ru_ru: Перемотка назад
sk_sk: Pretočiť dozadu
sl_si: Nazaj
sr_rs: Премотај уназад
tr_tr: Geri sar
uk_ua: Перемотка назад
vi_vn: Quay lại
zh_tw: 倒轉

# #31039
source: Fast forward
af_za: Vinnig vorentoe
ar_sa: تقديم سريع
be_by: Перамотванне ўперад
bg_bg: Превъртане напред
bs_ba: Brzo naprijed
ca_es: Avanç ràpid
cs_cz: Přetočit vpřed
da_dk: Spol frem
de_de: Schneller Vorlauf
el_gr: Γρήγορη Προώθηση
et_ee: Edasi
eu_es: Bizkor aurreratu
fa_ir: پیش‌روی سریع
fi_fi: Eteenpäin
fr_fr: Avance rapide
gl_es: Axiña adiante
he_il: הרצה קדימה
hr_hr: Premotavanje unaprijed
hu_hu: Előretekerés
id_id: Mempercepat
is_is: Hratt áfram
it_it: Avanti veloce
ja_jp: 早送り
ko_kr: 빨리감기
lt_lt: Prasukti pirmyn
ms_my: Maju pantas
nb_no: Spol framover
nl_nl: Vooruitspoelen
pl_pl: Przewiń
pt_br: Avanço rápido
pt_pt: Avançar
ro_ro: Derulează înainte
ru_ru: Перемотка вперед
sk_sk: Pretočiť dopredu
sl_si: Naprej
sr_rs: Премотај унапред
tr_tr: İleri sar
uk_ua: Перемотка вперед
vi_vn: Tua tới nhanh
zh_tw: 快轉

# #31042
source: Playlist options
af_za: Speellys opsies
ar_sa: خيارات قائمة التشغيل
be_by: Параметры спіса прайгравання
bg_bg: Настройки на елементите в плейлиста
bs_ba: Opcije liste za reprodukciju
ca_es: Opcions de la llista de reproducció
cs_cz: Možnosti seznamu stop
da_dk: Playlisteindstillinger
de_de: Wiedergabelisten-Einstellungen
el_gr: Επιλογές λίστας αναπ/γής
et_ee: Esitusloendi suvandid
eu_es: Erreprodukzio zerrenda aukerak
fa_ir: گزینه‌های فهرست پخش
fi_fi: Toistolistavalinnat
fr_fr: Options de la liste de lecture
gl_es: Opcións da listaxe de reprodución
he_il: אפשרויות רשימת ניגון
hr_hr: Mogućnosti popisa izvođenja
hu_hu: Lejátszási lista lehetőségek
id_id: Opsi Daftar Main
is_is: Valkostir spilunarlista
it_it: Opzioni playlist
ja_jp: プレイリストオプション
ko_kr: 재생목록 옵션
lt_lt: Grojaraščio parinktys
ms_my: Pilihan senarai main
nb_no: Alternativer for spilleliste
nl_nl: Afspeellijstopties
pl_pl: Opcje listy
pt_br: Opção playlist
pt_pt: Opções da lista de reprodução
ro_ro: Opțiuni listă de redare
ru_ru: Параметры плейлиста
sk_sk: Možnosti zoznamu skladieb
sl_si: Možnosti seznama predvajanja
sr_rs: Опције листе за репродукцију
tr_tr: Çalma listesi seçenekleri
uk_ua: Параметри списку відтворення
vi_vn: Tùy chọn danh sách phát
zh_tw: 播放清單選項
