Repository: taiseer999/taiseer999Piers.github.io
Catalog: repo/skin.bald/language/resource.language.*/strings.po
Languages: af_za, ar_sa, be_by, bg_bg, bs_ba, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, ms_my, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, tr_tr, uk_ua, vi_vn, zh_tw

# #31409
source: Nothing to show. Open options to adjust your filters.
ar_sa: لا شيء للعرض. افتح الخيارات لضبط عوامل التصفية.
de_de: Nichts vorhanden. In den Optionen die Filter anpassen.

# #31410
source: Controls
ar_sa: أدوات التحكم
de_de: Steuerung

# #31411
source: Visualisation
ar_sa: التأثيرات المرئية
de_de: Visualisierung

# #31412
source: kbps
ar_sa: كيلوبت/ث
de_de: kbit/s

# #31413
source: kHz
ar_sa: كيلوهرتز

# #31414
source: bit
ar_sa: بت

# #31416
source: Clock on the controls
ar_sa: الساعة على أدوات التحكم
de_de: Uhr bei der Steuerung

# #31417
source: left
ar_sa: متبقية
de_de: übrig

# #31430
source: Text size
ar_sa: حجم النص
de_de: Textgröße

# #31431
source: Large
ar_sa: كبير
de_de: Groß

# #31432
source: Larger
ar_sa: أكبر
de_de: Größer

# #31450
source: Choose a weather service in Settings to see the forecast here.
ar_sa: اختر خدمة طقس من الإعدادات لعرض التوقعات هنا.
de_de: Wetterdienst in den Einstellungen wählen, um hier die Vorhersage zu sehen.

# #31451
source: Set up
ar_sa: إعداد
de_de: Einrichten

# #31452
source: Current weather and the forecast for the coming days, from Kodi's weather service.
ar_sa: الطقس الحالي والتوقعات للأيام القادمة، من خدمة الطقس في Kodi.
de_de: Aktuelles Wetter und die Vorhersage für die nächsten Tage, vom Wetterdienst in Kodi.

# #31453
source: Current weather and the forecast hour by hour, from Kodi's weather service.
ar_sa: الطقس الحالي والتوقعات ساعة بساعة، من خدمة الطقس في Kodi.
de_de: Aktuelles Wetter und die Vorhersage Stunde für Stunde, vom Wetterdienst in Kodi.

# #31597
source: Player info
af_za: Speler inligting
ar_sa: معلومات المشغّل
bs_ba: Informacije o igraču
cs_cz: Informace o přehrávači
de_de: Playerinformation
et_ee: Pleieri info
fi_fi: Soittimen tiedot
hu_hu: Lejátszó info
id_id: Info pemutar
is_is: Upplýsingar um spilara
it_it: Informazioni lettore
ko_kr: 플레이어 정보
pl_pl: O odtwarzaczu
pt_br: Informações do Reprodutor
ru_ru: Информация об игроке
uk_ua: Відомості з програвача
zh_tw: 播放器資訊

# #31598
source: Player cache
af_za: Speler cache
ar_sa: ذاكرة المشغّل المؤقتة
bs_ba: Keš memorija igrača
cs_cz: Mezipaměť přehrávače
et_ee: Pleieri vahemälu
fi_fi: Soittimen välimuisti
hu_hu: Videófolyam puffer
id_id: Cache pemutar
is_is: Biðminni spilara
it_it: Cache lettore
ko_kr: 플레이어 캐시
pl_pl: Pamięć podręczna odtwarzacza
pt_br: Cache do reprodutor
ru_ru: Кэш игрока
uk_ua: Кеш програвача
zh_tw: 播放器緩存

# #31599
source: Audio decoder
ar_sa: مفكك ترميز الصوت
bs_ba: Audio dekoder
cs_cz: Dekodér zvuku
et_ee: Helidekooder
fi_fi: Äänidekooderi
hu_hu: Audió dekóder
id_id: Dekoder audio
is_is: Hljóðafkóðari
it_it: Decodificatore audio
ko_kr: 오디오 디코더
pl_pl: Dekoder audio
pt_br: Decodificador de Áudio
ru_ru: Аудио декодер
uk_ua: Аудіодекодер
zh_tw: 音訊解碼器

# #31600
source: Video codec
af_za: Video kodek
ar_sa: ترميز الفيديو
be_by: Відэакодак
bg_bg: Видео кодек
bs_ba: Video kodek
ca_es: Còdec de vídeo
cs_cz: Kodek videa
el_gr: Κωδικοποίηση βίντεο
et_ee: Video koodek
eu_es: Bideo codec-a
fi_fi: Videokoodekki
fr_fr: Codec vidéo
gl_es: Códec de vídeo
he_il: מקודד וידאו
hr_hr: Video kôdek
hu_hu: Videó kodek
id_id: Kodek video
is_is: Myndkóðunarlykill
it_it: Codec video
ja_jp: ビデオコーデック
ko_kr: 비디오 코덱
lt_lt: Vaizdo kodekas
ms_my: Kodeks video
nb_no: Videokodek
pl_pl: Kodek wideo
pt_br: Codec de vídeo
pt_pt: Codificador de vídeo
ro_ro: Codec video
ru_ru: Видео кодек
sk_sk: Kodek videa
sl_si: Slikovni kodek
sr_rs: Видео кодек
uk_ua: Відеокодек
vi_vn: Bộ giải mã video
zh_tw: 影片編碼

# #31601
source: Video resolution
af_za: Video resolusie
ar_sa: دقة الفيديو
be_by: Раздзяляльная здольнасць відэа
bg_bg: Видео резолюция
bs_ba: Rezolucija videa
ca_es: Resolució de vídeo
cs_cz: Rozlišení videa
da_dk: Videoopløsning
de_de: Videoauflösung
el_gr: Ανάλυση βίντεο
et_ee: Videolahutus
eu_es: Bideoaren erresoluzioa
fi_fi: Videon tarkkuus
fr_fr: Résolution vidéo
gl_es: Resolución de vídeo
he_il: אבחנת וידאו
hr_hr: Video razlučivost
hu_hu: Felbontás
id_id: Resolusi video
is_is: Upplausn myndmerkis
it_it: Risoluzione video
ja_jp: ビデオの解像度
ko_kr: 비디오 해상도
lt_lt: Vaizdo raiška
ms_my: Resolusi video
nb_no: Videooppløsning
nl_nl: Videoresolutie
pl_pl: Rozdzielczość wideo
pt_br: Resolução do vídeo
pt_pt: Resolução de vídeo
ro_ro: Rezoluție video
ru_ru: Разрешение видео
sk_sk: Rozlíšenie videa
sl_si: Ločljivost slike
sr_rs: Резолуција видеа
tr_tr: Video çözünürlüğü
uk_ua: Роздільна здатність відео
vi_vn: Độ phân giải video
zh_tw: 影片解析度

# #31602
source: Video aspect
af_za: Video aspek
ar_sa: نسبة أبعاد الفيديو
be_by: Суадносіны бакоў відэа
bg_bg: Съотношение на страните на видеото
bs_ba: Video aspekt
ca_es: Aspecte del vídeo
cs_cz: Poměr stran videa
da_dk: Billedeformat
de_de: Videoseitenverhältnis
el_gr: Αναλογίες εικόνας
et_ee: Ekraanisuhe
eu_es: Bideo aspektua
fi_fi: Videon kuvasuhde
fr_fr: Ratio d'aspect vidéo
gl_es: Aspecto do vídeo
he_il: יחס וידאו
hr_hr: Omjer slike
hu_hu: Videó képarány
id_id: Aspek video
is_is: Stærðarhlutföll myndmerkis
it_it: Aspetto video
ja_jp: ビデオ アスペクト
ko_kr: 비디오 비율
lt_lt: Vaizdo įrašo formato santykis
ms_my: Bidang video
nb_no: Høyde/bredde-forhold
nl_nl: Beeldverhouding
pl_pl: Format obrazu
pt_br: Dimensão do vídeo
pt_pt: Aspeto do vídeo
ro_ro: Aspect video
ru_ru: Соотношение сторон видео
sk_sk: Video aspekt
sl_si: Razmerje slike
sr_rs: Формат слике видеа
tr_tr: Video en boy oranı
uk_ua: Співвідношення сторін відео
vi_vn: Tỉ lệ khung hình
zh_tw: 視訊模式

# #31603
source: Video bitrate
af_za: Video bis tempo
ar_sa: معدل بت الفيديو
be_by: Бітрэйт відэа
bs_ba: Brzina prijenosa videa
ca_es: Taxa de bits del vídeo
cs_cz: Přenosová rychlost videa
et_ee: Video bitikiirus
fi_fi: Videon bittinopeus
fr_fr: Débit Vidéo
hr_hr: Brzina prijenosa slike
hu_hu: Video bitráta
id_id: Kecepatan bit video
is_is: Bitahraði myndmerkis
it_it: Bitrate video
ja_jp: ビデオのビットレート
ko_kr: 비디오 비트레이트
lt_lt: Vaizdo įrašo pralaidumas
nl_nl: Video bitsnelheid
pl_pl: Szybkość transmisji wideo
pt_br: Taxa de bits do vídeo
ro_ro: Rata de biți video
ru_ru: Битрейт видео
sk_sk: Prenosová rýchlosť videa
sl_si: Bitna hitrost slike
tr_tr: Video bit oranı
uk_ua: Бітрейт відео
vi_vn: Tốc độ bit video
zh_tw: 影片位元率

# #31604
source: Audio codec
af_za: Oudio kodek
ar_sa: ترميز الصوت
be_by: Аўдыякодак
bg_bg: Аудио кодек
bs_ba: Audio kodek
ca_es: Còdec d'àudio
cs_cz: Kodek zvuku
da_dk: Lyd-codec
el_gr: Κωδικοποίηση ήχου
et_ee: Heli koodek
eu_es: Audio codec-a
fi_fi: Äänikoodekki
fr_fr: Codec audio
gl_es: Códec de son
he_il: מקודד שמע
hr_hr: Zvučni kôdek
hu_hu: Hang kodek
id_id: Kodek audio
is_is: Hljóðkóðunarlykill
it_it: Codec audio
ja_jp: オーディオコーデック
ko_kr: 오디오 코덱
lt_lt: Garso kodekas
ms_my: Kodeks audio
nb_no: Lydkodek
pl_pl: Kodek dźwięku
pt_br: Codec de áudio
pt_pt: Codificador de áudio
ro_ro: Codec audio
ru_ru: Аудио кодек
sk_sk: Kodek audia
sl_si: Zvočni kodek
sr_rs: Аудио кодек
tr_tr: Ses codec
uk_ua: Аудіокодек
vi_vn: Bộ giải mã âm thanh
zh_tw: 音效編碼

# #31605
source: Audio channels
af_za: Oudio kanale
ar_sa: قنوات الصوت
be_by: Аўдыяканалы
bg_bg: Аудио канали
bs_ba: Audio kanali
ca_es: Canals d'àudio
cs_cz: Zvukové kanály
da_dk: Lydkanaler
de_de: Audiokanäle
el_gr: Κανάλια ήχου
et_ee: Heli kanalid
eu_es: Audio kanalak
fi_fi: Äänen kanavat
fr_fr: Chaînes audio
gl_es: Canles de son
he_il: ערוצי אודיו
hr_hr: Zvučni kanali
hu_hu: Hangcsatornák
id_id: Saluran audio
is_is: Hljóðrásir
it_it: Canali audio
ja_jp: オーディオチャンネル
ko_kr: 오디오 채널
lt_lt: Garso kanalai
ms_my: Saluran audio
nb_no: Lydkanaler
nl_nl: Audiokanalen
pl_pl: Kanały dźwięku
pt_br: Canais de Áudio
pt_pt: Canais de áudio
ro_ro: Canale audio
ru_ru: Аудио каналы
sk_sk: Audio kanály
sl_si: Zvočni kanali
sr_rs: Аудио канали
tr_tr: Ses kanalları
uk_ua: Каналів аудіо
vi_vn: Kênh âm thanh
zh_tw: 音效聲道數

# #31606
source: Audio bitrate
af_za: Oudio bis tempo
ar_sa: معدل بت الصوت
be_by: Бітрэйт аўдыё
bs_ba: Brzina prijenosa zvuka
ca_es: Taxa de bits d'àudio
cs_cz: Přenosová rychlost zvuku
da_dk: Lydbitrate
et_ee: Heli bitikiirus
fi_fi: Äänen bittinopeus
fr_fr: Débit Audio
hr_hr: Brzina prijenosa zvuka
hu_hu: Audió bitráta
id_id: Kecepatan bit audio
is_is: Bitahraði hljóðs
it_it: Bitrate audio
ja_jp: オーディオのビットレート
ko_kr: 오디오 비트레이트
lt_lt: Garso įrašo pralaidumas
nl_nl: Audio bitsnelheid
pl_pl: Szybkość transmisji dźwięku
pt_br: Taxa de bits do áudio
ro_ro: Rata de biți audio
ru_ru: Битрейт аудио
sk_sk: Prenosová rýchlosť zvuku
sl_si: Bitna hitrost zvoka
tr_tr: Ses bit oranı
uk_ua: Бітрейт аудіо
vi_vn: Tốc độ bit âm thanh
zh_tw: 音訊位元率

# #31607
source: Screen resolution
af_za: Skerm resolusie
ar_sa: دقة الشاشة
be_by: Раздзяляльная здольнасць экрана
bg_bg: Резолюция на екрана
bs_ba: Rezolucija ekrana
ca_es: Resolució de pantalla
cs_cz: Rozlišení obrazovky
da_dk: Skærmopløsning
de_de: Bildschirmauflösung
el_gr: Ανάλυση οθόνης
et_ee: Ekraani eraldusvõime:
eu_es: Pantailaren bereizmena
fa_ir: رزولوشن صفحه
fi_fi: Näytön resoluutio
fr_fr: Résolution de l'écran
gl_es: Resolución da pantalla
he_il: אבחנת מסך
hr_hr: Razlučivost zaslona
hu_hu: Képernyő felbontása
id_id: Resolusi layar
is_is: Skjáupplausn
it_it: Risoluzione schermo
ja_jp: 画面解像度
ko_kr: 화면 해상도
lt_lt: Ekrano skiriamoji geba
ms_my: Resolusi skrin
nb_no: Skjermoppløsning
nl_nl: Schermresolutie
pl_pl: Rozdzielczość ekranu
pt_br: Resolução da tela
pt_pt: Resolução do ecrã
ro_ro: Rezoluție ecran
ru_ru: Разрешение экрана
sk_sk: Rozlíšenie obrazovky
sl_si: Ločljivost zaslona
sr_rs: Резолуција екрана
tr_tr: Ekran çözünürlüğü
uk_ua: Роздільна здатність екрану
vi_vn: Độ phân giải màn hình
zh_tw: 螢幕解析度

# #31608
source: System rendering speed
af_za: Stelsel teken spoed
ar_sa: سرعة عرض النظام
be_by: Хуткасць адмалёўкі сістэмы
bs_ba: Brzina renderiranja sistema
ca_es: Velocitat de renderització del sistema
cs_cz: Rychlost vykreslování systému
da_dk: Systemets renderingshastighed
de_de: Rendergeschwindigkeit
et_ee: Süsteemi renderduskiirus
fi_fi: Järjestelmän renderöintinopeus
fr_fr: Vitesse de rendu système
hr_hr: Brzina prikaza sustava
hu_hu: A rendszer renderelési sebessége
id_id: Kecepatan rendering sistem
is_is: Myndgerðarhraði kerfis
it_it: Velocità di rendering del sistema
ja_jp: システムのレンダリング速度
ko_kr: 시스템 렌더링 속도
lt_lt: Sistemos atvaizdavimo greitis
nl_nl: Rendersnelheid van het systeem
pl_pl: Szybkość renderowania systemu
pt_br: Velocidade de renderização do sistema
ro_ro: Viteza de randare a sistemului
ru_ru: Скорость отрисовки системы
sk_sk: Rýchlosť vykresľovania systému
sl_si: Hitrost sistemskega izrisovanja
tr_tr: Sistem işleme hızı
uk_ua: Швидкість рендерингу системи
zh_tw: 系統渲染速度

# #31609
source: System CPU usage
af_za: Stelsel CPU gebruik
ar_sa: استخدام المعالج
be_by: Выкарыстанне CPU
bg_bg: Натоварване процесора
bs_ba: Korištenje procesora sistema
ca_es: Ús de la CPU del sistema
cs_cz: Využití procesoru systémem
da_dk: Systemets CPU-forbrug
de_de: CPU-Auslastung
el_gr: Χρήση CPU συστήματος
et_ee: Protsessori kasutus
eu_es: Sistemaren PUZ erabilera
fa_ir: مصرف cpu سیتسم
fi_fi: Prosessorin kuormitus
fr_fr: Usage CPU du système
gl_es: Uso da CPU
he_il: שימוש המערכת במעבד
hr_hr: Korištenje procesora
hu_hu: CPU használat
id_id: Penggunaan CPU sistem
is_is: Örgjörvanotkun kerfis
it_it: Utilizzo CPU di sistema
ja_jp: CPU使用率
ko_kr: 시스템 CPU 사용
lt_lt: Sistemos procesoriaus naudojimas
ms_my: Penggunaan CPU sistem
nb_no: Prosessorbruk
nl_nl: Systeem-CPU gebruik
pl_pl: Użycie procesora
pt_br: Uso de CPU do sistema
pt_pt: Utilização da CPU do sistema
ro_ro: Utilizare procesor sistem
ru_ru: Использование ЦПУ системы
sk_sk: Vyťaženie systémového procesora
sl_si: Raba sistemske CPE
sr_rs: Системско коришћење CPU
tr_tr: Sistem CPU kullanımı
uk_ua: Завантаження CPU
vi_vn: Hệ thống CPU đã dùng
zh_tw: 系統CPU負載

# #31611
source: System
af_za: Stelsel
ar_sa: النظام
be_by: Сістэма
bg_bg: Системни
bs_ba: Sistem
ca_es: Sistema
cs_cz: Systém
el_gr: Σύστημα
et_ee: Süsteem
eu_es: Sistema
fa_ir: سیستم
fi_fi: Järjestelmä
fr_fr: Système
gl_es: Sistema
he_il: מערכת
hr_hr: Sustav
hu_hu: Rendszer
id_id: Sistem
is_is: Kerfi
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
lt_lt: Sistema
ms_my: Sistem
nl_nl: Systeem
pt_br: Sistema
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
sk_sk: Systém
sl_si: Sistem
sr_rs: Систем
tr_tr: Sistem
uk_ua: Система
vi_vn: Hệ thống
zh_tw: 系統

# #31613
source: Subtitle decoder
ar_sa: مفكك ترميز الترجمة
cs_cz: Dekodér titulků
de_de: Untertiteldecoder
fi_fi: Tekstitysdekooderi
hu_hu: Felirat dekóder
it_it: Decodificatore sottotitoli
pl_pl: Dekoder napisów
ru_ru: Декодер субтитров
uk_ua: Декодер субтитрів

# #31614
source: Subtitle codec
ar_sa: ترميز الترجمة
cs_cz: Kodek titulků
de_de: Untertitelcodec
fi_fi: Tekstityskoodekki
hu_hu: Felirat kodek
it_it: Codec sottotitoli
pl_pl: Kodek napisów
ru_ru: Кодек субтитров
uk_ua: Кодек субтитрів

# #31615
source: Subtitle language
ar_sa: لغة الترجمة
cs_cz: Jazyk titulků
de_de: Untertitelsprache
fi_fi: Tekstityskieli
hu_hu: Feliratnyelv
it_it: Lingua sottotitoli
pl_pl: Język napisów
ru_ru: Язык субтитров
uk_ua: Мова субтитрів

# #31616
source: Skip
ar_sa: تخطّي
de_de: Springen

# #31617
source: Next frame
ar_sa: الإطار التالي
de_de: Nächstes Bild

# #31618
source: Seek
ar_sa: تنقّل
de_de: Spulen

# #31619
source: Close
ar_sa: إغلاق
de_de: Schließen

# #31620
source: Stop
ar_sa: إيقاف
de_de: Stopp

# #31621
source: Pause
ar_sa: إيقاف مؤقت

# #31622
source: Up next
ar_sa: التالي
de_de: Als Nächstes

# #31624
source: Playing
ar_sa: قيد التشغيل
de_de: Wiedergabe

# #31625
source: Previous chapter
ar_sa: الفصل السابق
de_de: Vorheriges Kapitel

# #31626
source: Next chapter
ar_sa: الفصل التالي
de_de: Nächstes Kapitel

# #31627
source: More
ar_sa: المزيد
de_de: Mehr

# #31629
source: Crew
ar_sa: فريق العمل

# #31631
source: Cast
ar_sa: طاقم التمثيل
de_de: Besetzung

# #31632
source: Biography
ar_sa: السيرة الذاتية
de_de: Biografie

# #31633
source: Choose
ar_sa: اختيار
de_de: Auswählen

# #31634
source: Now playing
ar_sa: يُعرض الآن
de_de: Gerade läuft

# #31635
source: Watch now
ar_sa: شاهد الآن
de_de: Jetzt ansehen

# #31636
source: Still watching?
ar_sa: هل ما زلت تشاهد؟
de_de: Noch dabei?

# #31637
source: seconds
ar_sa: ثوانٍ
de_de: Sekunden

# #31638
source: Cast and crew
ar_sa: الطاقم وفريق العمل
de_de: Besetzung und Crew

# #31639
source: Playlist and episodes
ar_sa: قائمة التشغيل والحلقات
de_de: Wiedergabeliste und Folgen

# #31640
source: Hide the bar
ar_sa: إخفاء الشريط
de_de: Leiste ausblenden

# #31641
source: Show info
ar_sa: إظهار المعلومات
de_de: Info anzeigen

# #31642
source: Elapsed and total
ar_sa: المنقضي والإجمالي
de_de: Vergangen und gesamt

# #31643
source: Remaining and total
ar_sa: المتبقي والإجمالي
de_de: Verbleibend und gesamt

# #31644
source: Elapsed and remaining
ar_sa: المنقضي والمتبقي
de_de: Vergangen und verbleibend

# #31645
source: Speed
ar_sa: السرعة
de_de: Geschwindigkeit

# #31646
source: Time display
ar_sa: عرض الوقت
de_de: Zeitanzeige

# #31880
source: Clearlogo on the controls
ar_sa: الشعار على أدوات التحكم
de_de: Clearlogo in der Steuerung

# #31881
source: Media flags on the controls
ar_sa: شارات الوسائط على أدوات التحكم
de_de: Medienflags in der Steuerung

# #31882
source: Plot on the controls
ar_sa: الملخص على أدوات التحكم
de_de: Handlung in der Steuerung

# #31648
source: Artwork
ar_sa: الصور الفنية

# #31649
source: Controls, seek bar and pause
ar_sa: أدوات التحكم وشريط التنقل والإيقاف المؤقت
de_de: Steuerung, Suchleiste und Pause

# #31650
source: Muted
ar_sa: مكتوم
de_de: Stumm

# #31660
source: Live TV options
ar_sa: خيارات التلفاز المباشر
de_de: Live-TV-Optionen

# #31661
source: Options
ar_sa: الخيارات
de_de: Optionen

# #31662
source: Watch
ar_sa: مشاهدة
de_de: Ansehen

# #31663
source: Play
ar_sa: تشغيل
de_de: Abspielen

# #31664
source: Details
ar_sa: التفاصيل

# #31665
source: Edit
ar_sa: تعديل
de_de: Bearbeiten

# #31666
source: Open
ar_sa: فتح
de_de: Öffnen

# #31667
source: Channel groups
ar_sa: مجموعات القنوات
de_de: Sendergruppen

# #31687
source: Channels
ar_sa: القنوات
de_de: Sender

# #31688
source: Light
ar_sa: خفيف
de_de: Leicht

# #31689
source: Medium
ar_sa: متوسط
de_de: Mittel

# #31690
source: Strong
ar_sa: قوي
de_de: Stark

# #31691
source: Blur strength
ar_sa: شدة التمويه
de_de: Unschärfe

# #31692
source: Background brightness
ar_sa: سطوع الخلفية
de_de: Hintergrundhelligkeit

# #31670
source: First
ar_sa: الأول
de_de: Erste

# #31671
source: Last
ar_sa: الأخير
de_de: Letzte

# #31672
source: Playing
ar_sa: قيد التشغيل
de_de: Aktuell

# #31673
source: Next
ar_sa: التالي
de_de: Nächste

# #31678
source: Full plot
ar_sa: الملخص الكامل
de_de: Ganze Handlung

# #31700
source: Live TV
ar_sa: التلفاز المباشر

# #31705
source: Select to open the guide.
ar_sa: اضغط تحديد لفتح الدليل.
de_de: OK öffnet den TV-Guide.

# #31706
source: Select to search your library.
ar_sa: اضغط تحديد للبحث في مكتبتك.
de_de: OK durchsucht die Bibliothek.

# #31707
source: Configure Kodi, manage media sources, or change the skin.
ar_sa: اضبط Kodi، أو أدِر مصادر الوسائط، أو غيّر السمة.
de_de: Kodi konfigurieren, Medienquellen verwalten oder den Skin wechseln.

# #31709
source: Restart, shut down, or exit Kodi.
ar_sa: إعادة التشغيل، أو إيقاف التشغيل، أو الخروج من Kodi.
de_de: Kodi neu starten, ausschalten oder beenden.

# #31708
source: of
ar_sa: من
de_de: von

# #31710
source: min
ar_sa: دقيقة

# #31711
source: 1 season
ar_sa: موسم واحد
de_de: 1 Staffel

# #31712
source: seasons
ar_sa: مواسم
de_de: Staffeln

# #31713
source: episodes watched
ar_sa: حلقة مُشاهَدة
de_de: Folgen gesehen

# #31714
source: channels
ar_sa: قنوات
de_de: Kanäle

# #31715
source: watched
ar_sa: مُشاهَد
de_de: gesehen

# #31716
source: in progress
ar_sa: قيد المشاهدة
de_de: begonnen

# #31717
source: aired
ar_sa: عُرض في
de_de: ausgestrahlt

# #31718
source: episodes
ar_sa: حلقة
de_de: Folgen

# #31719
source: to
ar_sa: إلى
de_de: bis

# #31720
source: Fanart
ar_sa: خلفية فنية

# #31721
source: Thumbnail
ar_sa: صورة مصغّرة
de_de: Vorschaubild

# #31722
source: Fanart with logo
ar_sa: خلفية فنية مع شعار
de_de: Fanart mit Logo

# #31723
source: Poster
ar_sa: ملصق

# #31724
source: On
ar_sa: تشغيل
de_de: Ein

# #31725
source: Off
ar_sa: إيقاف
de_de: Aus

# #31726
source: Preload Home at startup
ar_sa: تحميل الرئيسية مسبقًا عند البدء
de_de: Startbildschirm beim Start vorladen

# #31728
source: Text
ar_sa: نص

# #31729
source: Square
ar_sa: مربع
de_de: Quadratisch

# #31730
source: Bald Settings
ar_sa: إعدادات Bald
de_de: Bald-Einstellungen

# #31731
source: Customization
ar_sa: التخصيص
de_de: Anpassung

# #31732
source: Configure Home, Movies, and TV Shows screens and their widgets.
ar_sa: اضبط شاشات الرئيسية والأفلام والمسلسلات وأدواتها.
de_de: Startbildschirm, Filme und Serien sowie deren Widgets konfigurieren.

# #31733
source: Artwork, media information, motion, navigation hints, and the settings of windows that still use Estuary's design.
ar_sa: الصور الفنية، ومعلومات الوسائط، والحركة، وتلميحات التنقل، وإعدادات النوافذ التي لا تزال تستخدم تصميم Estuary.
de_de: Artwork, Medieninformationen, Bewegung, Navigationshinweise und die Einstellungen der Fenster, die noch das Estuary-Design verwenden.

# #31734
source: Open CoreELEC service and hardware settings.
ar_sa: فتح إعدادات خدمات وعتاد CoreELEC.
de_de: CoreELEC-Dienste und -Hardwareeinstellungen öffnen.

# #31735
source: Open LibreELEC service and hardware settings.
ar_sa: فتح إعدادات خدمات وعتاد LibreELEC.
de_de: LibreELEC-Dienste und -Hardwareeinstellungen öffnen.

# #31736
source: Services & Helpers
ar_sa: الخدمات والمساعدات
de_de: Dienste & Helfer

# #31737
source: Manage installed add-ons and their settings.
ar_sa: إدارة الإضافات المثبّتة وإعداداتها.
de_de: Installierte Addons und deren Einstellungen verwalten.

# #31738
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen

# #31740
source: Home Screens
ar_sa: الشاشات الرئيسية
de_de: Startbildschirme

# #31741
source: Your everyday rows, mixed from all your libraries, and the screen Bald starts on. Turn it off to start on your first hub instead; Home comes back whenever no hub is shown.
ar_sa: صفوفك اليومية المجمّعة من كل مكتباتك، والشاشة التي يبدأ عليها Bald. أطفئها لتبدأ على أول قسم لديك بدلًا منها؛ وتعود الرئيسية متى لم يظهر أي قسم.
de_de: Die Zeilen für jeden Tag, gemischt aus allen Bibliotheken, und der Bildschirm, mit dem Bald startet. Ausschalten, um stattdessen mit dem ersten Hub zu starten; der Startbildschirm kehrt zurück, sobald kein Hub angezeigt wird.

# #31745
source: Configure widgets
ar_sa: ضبط الأدوات
de_de: Widgets konfigurieren

# #31746
source: Bald settings
ar_sa: إعدادات Bald
de_de: Bald-Einstellungen

# #31747
source: Change
ar_sa: تغيير
de_de: Ändern

# #31748
source: Widgets
ar_sa: الأدوات

# #31749
source: Choose content
ar_sa: اختيار المحتوى
de_de: Inhalt auswählen

# #31750
source: Items per row
ar_sa: العناصر في كل صف
de_de: Einträge pro Zeile

# #31751
source: Add widget
ar_sa: إضافة أداة
de_de: Widget hinzufügen

# #31752
source: Remove widget
ar_sa: إزالة الأداة
de_de: Widget entfernen

# #31753
source: Save and apply
ar_sa: حفظ وتطبيق
de_de: Speichern und übernehmen

# #31755
source: Choose how artwork and its background treatment appear throughout Bald.
ar_sa: اختر طريقة ظهور الصور الفنية ومعالجة خلفياتها في كل أنحاء Bald.
de_de: Festlegen, wie Artwork und die Hintergrundgestaltung in Bald dargestellt werden.

# #31756
source: Choose which details Bald shows with titles, in list views and in page headers.
ar_sa: اختر التفاصيل التي يعرضها Bald مع العناوين، في عروض القوائم وفي ترويسات الصفحات.
de_de: Festlegen, welche Details Bald zu Titeln, in Listenansichten und in Seitenköpfen anzeigt.

# #31757
source: Behavior
ar_sa: السلوك
de_de: Verhalten

# #31758
source: Configure idle motion, navigation help, plot scrolling and startup.
ar_sa: اضبط حركة الخمول، ومساعدة التنقل، وتمرير الملخص، والبدء.
de_de: Bewegung im Leerlauf, Navigationshilfe, Scrollen der Handlung und Programmstart konfigurieren.

# #31761
source: Clearlogos on artwork
ar_sa: الشعارات على الصور الفنية
de_de: Clearlogos auf Artwork

# #31762
source: Blurred fanart backgrounds
ar_sa: خلفيات فنية مموّهة
de_de: Unscharfe Fanart-Hintergründe

# #31763
source: Media flags
ar_sa: شارات الوسائط
de_de: Medienflags

# #31764
source: Ambient movement when idle
ar_sa: حركة محيطة عند الخمول
de_de: Bewegung im Leerlauf

# #31765
source: Always show navigation hints
ar_sa: إظهار تلميحات التنقل دائمًا
de_de: Navigationshinweise immer anzeigen

# #31766
source: Reset navigation hint
ar_sa: إعادة ضبط تلميح التنقل
de_de: Navigationshinweis zurücksetzen

# #31767
source: Style
ar_sa: النمط
de_de: Stil

# #31768
source: Clearlogo on artwork
ar_sa: الشعار على الصورة الفنية
de_de: Clearlogo auf Artwork

# #31769
source: Show item count in rows
ar_sa: إظهار عدد العناصر في الصفوف
de_de: Anzahl der Einträge in Zeilen anzeigen

# #31770
source: Overview
ar_sa: نظرة عامة
de_de: Übersicht

# #31771
source: Cast & details
ar_sa: الطاقم والتفاصيل
de_de: Besetzung & Details

# #31772
source: More like this
ar_sa: عناوين مشابهة
de_de: Ähnliche Titel

# #31773
source: Start over
ar_sa: من البداية
de_de: Von vorne beginnen

# #31774
source: No cast information available.
ar_sa: لا تتوفر معلومات عن الطاقم.
de_de: Keine Besetzungsinformationen verfügbar.

# #31775
source: Directed by
ar_sa: إخراج
de_de: Regie

# #31776
source: Written by
ar_sa: تأليف
de_de: Drehbuch

# #31777
source: Loading recommendations…
ar_sa: جارٍ تحميل الاقتراحات…
de_de: Empfehlungen werden geladen …

# #31778
source: No related titles in your library.
ar_sa: لا توجد عناوين مشابهة في مكتبتك.
de_de: Keine ähnlichen Titel in der Bibliothek.

# #31783
source: All seasons
ar_sa: كل المواسم
de_de: Alle Staffeln

# #31785
source: For
ar_sa: بناءً على
de_de: Passend zu
